word(abacus,[a,b,a,c,u,s],6).
word(echoic,[e,c,h,o,i,c],6).
word(crate,[c,r,a,t,e],5).
word(schmuck,[s,c,h,m,u,c,k],7).
word(alarmed,[a,l,a,r,m,e,d],7).
word(ce,[c,e],2).
word(ed,[e,d],2).
word(ee,[e,e],2).
word(ae,[a,e],2).
word(oh,[o,h],2).
word(cat,[c,a,t],3).
word(mom,[m,o,m],3).
word(kid,[k,i,d],3).
word(aaa,[a,a,a],3).
word(aachen,[a,a,c,h,e,n],6).
word(aarhus,[a,a,r,h,u,s],6).
word(aaron,[a,a,r,o,n],5).
word(aaronic,[a,a,r,o,n,i,c],7).
word(ab,[a,b],2).
word(aba,[a,b,a],3).
word(ababa,[a,b,a,b,a],5).
word(abaca,[a,b,a,c,a],5).
word(abacas,[a,b,a,c,a,s],6).
word(abaci,[a,b,a,c,i],5).
word(aback,[a,b,a,c,k],5).
word(abacs,[a,b,a,c,s],5).
word(abactor,[a,b,a,c,t,o,r],7).
word(abacus,[a,b,a,c,u,s],6).
word(abadan,[a,b,a,d,a,n],6).
word(abaddon,[a,b,a,d,d,o,n],7).
word(abaft,[a,b,a,f,t],5).
word(abalone,[a,b,a,l,o,n,e],7).
word(aband,[a,b,a,n,d],5).
word(abandon,[a,b,a,n,d,o,n],7).
word(abase,[a,b,a,s,e],5).
word(abased,[a,b,a,s,e,d],6).
word(abases,[a,b,a,s,e,s],6).
word(abbots,[a,b,b,o,t,s],6).
word(abbott,[a,b,b,o,t,t],6).
word(abc,[a,b,c],3).
word(abdomen,[a,b,d,o,m,e,n],7).
word(abduce,[a,b,d,u,c,e],6).
word(abduced,[a,b,d,u,c,e,d],7).
word(abduces,[a,b,d,u,c,e,s],7).
word(abduct,[a,b,d,u,c,t],6).
word(abducts,[a,b,d,u,c,t,s],7).
word(abe,[a,b,e],3).
word(abeam,[a,b,e,a,m],5).
word(abear,[a,b,e,a,r],5).
word(abears,[a,b,e,a,r,s],6).
word(abeds,[a,b,e,d,s],5).
word(abeigh,[a,b,e,i,g,h],6).
word(abelard,[a,b,e,l,a,r,d],7).
word(abele,[a,b,e,l,e],5).
word(abeles,[a,b,e,l,e,s],6).
word(abelia,[a,b,e,l,i,a],6).
word(abets,[a,b,e,t,s],5).
word(abettal,[a,b,e,t,t,a,l],7).
word(abetted,[a,b,e,t,t,e,d],7).
word(abetter,[a,b,e,t,t,e,r],7).
word(abettor,[a,b,e,t,t,o,r],7).
word(abeyant,[a,b,e,y,a,n,t],7).
word(abhor,[a,b,h,o,r],5).
word(abhors,[a,b,h,o,r,s],6).
word(abidden,[a,b,i,d,d,e,n],7).
word(abide,[a,b,i,d,e],5).
word(abided,[a,b,i,d,e,d],6).
word(abides,[a,b,i,d,e,s],6).
word(abiding,[a,b,i,d,i,n,g],7).
word(abidjan,[a,b,i,d,j,a,n],7).
word(abies,[a,b,i,e,s],5).
word(ad,[a,d],2).
word(ada,[a,d,a],3).
word(adage,[a,d,a,g,e],5).
word(adages,[a,d,a,g,e,s],6).
word(adapt,[a,d,a,p,t],5).
word(adays,[a,d,a,y,s],5).
word(add,[a,d,d],3).
word(addax,[a,d,d,a,x],5).
word(adder,[a,d,d,e,r],5).
word(adders,[a,d,d,e,r,s],6).
word(addict,[a,d,d,i,c,t],6).
word(addicts,[a,d,d,i,c,t,s],7).
word(adieux,[a,d,i,e,u,x],6).
word(adige,[a,d,i,g,e],5).
word(adios,[a,d,i,o,s],5).
word(adipic,[a,d,i,p,i,c],6).
word(adipose,[a,d,i,p,o,s,e],7).
word(adits,[a,d,i,t,s],5).
word(adland,[a,d,l,a,n,d],6).
word(adler,[a,d,l,e,r],5).
word(adman,[a,d,m,a,n],5).
word(admit,[a,d,m,i,t],5).
word(admits,[a,d,m,i,t,s],6).
word(admix,[a,d,m,i,x],5).
word(admixed,[a,d,m,i,x,e,d],7).
word(admixes,[a,d,m,i,x,e,s],7).
word(adnate,[a,d,n,a,t,e],6).
word(adnoun,[a,d,n,o,u,n],6).
word(adnouns,[a,d,n,o,u,n,s],7).
word(ado,[a,d,o],3).
word(adobe,[a,d,o,b,e],5).
word(adobes,[a,d,o,b,e,s],6).
word(adroit,[a,d,r,o,i,t],6).
word(ads,[a,d,s],3).
word(adsorb,[a,d,s,o,r,b],6).
word(adsorbs,[a,d,s,o,r,b,s],7).
word(adsuki,[a,d,s,u,k,i],6).
word(adz,[a,d,z],3).
word(adzes,[a,d,z,e,s],5).
word(adzuki,[a,d,z,u,k,i],6).
word(ae,[a,e],2).
word(aegis,[a,e,g,i,s],5).
word(aeons,[a,e,o,n,s],5).
word(aequo,[a,e,q,u,o],5).
word(afflict,[a,f,f,l,i,c,t],7).
word(afrit,[a,f,r,i,t],5).
word(ahs,[a,h,s],3).
word(ahull,[a,h,u,l,l],5).
word(ahungry,[a,h,u,n,g,r,y],7).
word(ai,[a,i],2).
word(aikido,[a,i,k,i,d,o],6).
word(aikona,[a,i,k,o,n,a],6).
word(aisne,[a,i,s,n,e],5).
word(ait,[a,i,t],3).
word(aitch,[a,i,t,c,h],5).
word(al,[a,l],2).
word(alays,[a,l,a,y,s],5).
word(alb,[a,l,b],3).
word(alban,[a,l,b,a,n],5).
word(albino,[a,l,b,i,n,o],6).
word(albinos,[a,l,b,i,n,o,s],7).
word(albion,[a,l,b,i,o,n],6).
word(alerce,[a,l,e,r,c,e],6).
word(alerces,[a,l,e,r,c,e,s],7).
word(algoid,[a,l,g,o,i,d],6).
word(algol,[a,l,g,o,l],5).
word(algum,[a,l,g,u,m],5).
word(alkene,[a,l,k,e,n,e],6).
word(alkenes,[a,l,k,e,n,e,s],7).
word(alkie,[a,l,k,i,e],5).
word(allie,[a,l,l,i,e],5).
word(allied,[a,l,l,i,e,d],6).
word(allier,[a,l,l,i,e,r],6).
word(alt,[a,l,t],3).
word(altaic,[a,l,t,a,i,c],6).
word(alway,[a,l,w,a,y],5).
word(always,[a,l,w,a,y,s],6).
word(alyssum,[a,l,y,s,s,u,m],7).
word(am,[a,m],2).
word(amassed,[a,m,a,s,s,e,d],7).
word(amends,[a,m,e,n,d,s],6).
word(amtrak,[a,m,t,r,a,k],6).
word(amuck,[a,m,u,c,k],5).
word(an,[a,n],2).
word(ana,[a,n,a],3).
word(anger,[a,n,g,e,r],5).
word(angle,[a,n,g,l,e],5).
word(angled,[a,n,g,l,e,d],6).
word(angler,[a,n,g,l,e,r],6).
word(angry,[a,n,g,r,y],5).
word(angst,[a,n,g,s,t],5).
word(angsts,[a,n,g,s,t,s],6).
word(anguine,[a,n,g,u,i,n,e],7).
word(anoint,[a,n,o,i,n,t],6).
word(apert,[a,p,e,r,t],5).
word(apery,[a,p,e,r,y],5).
word(apothem,[a,p,o,t,h,e,m],7).
word(apozem,[a,p,o,z,e,m],6).
word(aquinas,[a,q,u,i,n,a,s],7).
word(ar,[a,r],2).
word(arars,[a,r,a,r,s],5).
word(arb,[a,r,b],3).
word(arbutus,[a,r,b,u,t,u,s],7).
word(arc,[a,r,c],3).
word(arcade,[a,r,c,a,d,e],6).
word(archer,[a,r,c,h,e,r],6).
word(archers,[a,r,c,h,e,r,s],7).
word(archy,[a,r,c,h,y],5).
word(ard,[a,r,d],3).
word(are,[a,r,e],3).
word(areach,[a,r,e,a,c,h],6).
word(aread,[a,r,e,a,d],5).
word(areads,[a,r,e,a,d,s],6).
word(areolar,[a,r,e,o,l,a,r],7).
word(areole,[a,r,e,o,l,e],6).
word(argan,[a,r,g,a,n],5).
word(argand,[a,r,g,a,n,d],6).
word(argands,[a,r,g,a,n,d,s],7).
word(argans,[a,r,g,a,n,s],6).
word(argent,[a,r,g,e,n,t],6).
word(argents,[a,r,g,e,n,t,s],7).
word(arghan,[a,r,g,h,a,n],6).
word(arghans,[a,r,g,h,a,n,s],7).
word(argie,[a,r,g,i,e],5).
word(arguers,[a,r,g,u,e,r,s],7).
word(argues,[a,r,g,u,e,s],6).
word(arian,[a,r,i,a,n],5).
word(arias,[a,r,i,a,s],5).
word(arled,[a,r,l,e,d],5).
word(arles,[a,r,l,e,s],5).
word(arling,[a,r,l,i,n,g],6).
word(arlott,[a,r,l,o,t,t],6).
word(arm,[a,r,m],3).
word(armada,[a,r,m,a,d,a],6).
word(armies,[a,r,m,i,e,s],6).
word(armiger,[a,r,m,i,g,e,r],7).
word(armil,[a,r,m,i,l],5).
word(armors,[a,r,m,o,r,s],6).
word(armory,[a,r,m,o,r,y],6).
word(armour,[a,r,m,o,u,r],6).
word(arnut,[a,r,n,u,t],5).
word(arnuts,[a,r,n,u,t,s],6).
word(aroba,[a,r,o,b,a],5).
word(arobas,[a,r,o,b,a,s],6).
word(aroid,[a,r,o,i,d],5).
word(aroids,[a,r,o,i,d,s],6).
word(aroint,[a,r,o,i,n,t],6).
word(aroints,[a,r,o,i,n,t,s],7).
word(arolla,[a,r,o,l,l,a],6).
word(arollas,[a,r,o,l,l,a,s],7).
word(aroma,[a,r,o,m,a],5).
word(aromas,[a,r,o,m,a,s],6).
word(arran,[a,r,r,a,n],5).
word(arrange,[a,r,r,a,n,g,e],7).
word(arrant,[a,r,r,a,n,t],6).
word(arras,[a,r,r,a,s],5).
word(arret,[a,r,r,e,t],5).
word(ars,[a,r,s],3).
word(arsenal,[a,r,s,e,n,a,l],7).
word(artels,[a,r,t,e,l,s],6).
word(artem,[a,r,t,e,m],5).
word(artemis,[a,r,t,e,m,i,s],7).
word(arvos,[a,r,v,o,s],5).
word(ary,[a,r,y],3).
word(aryan,[a,r,y,a,n],5).
word(aryans,[a,r,y,a,n,s],6).
word(aryls,[a,r,y,l,s],5).
word(as,[a,s],2).
word(asa,[a,s,a],3).
word(asana,[a,s,a,n,a],5).
word(asanas,[a,s,a,n,a,s],6).
word(ashanti,[a,s,h,a,n,t,i],7).
word(ashby,[a,s,h,b,y],5).
word(ashen,[a,s,h,e,n],5).
word(asher,[a,s,h,e,r],5).
word(ashery,[a,s,h,e,r,y],6).
word(ashes,[a,s,h,e,s],5).
word(asp,[a,s,p],3).
word(aspasia,[a,s,p,a,s,i,a],7).
word(aspect,[a,s,p,e,c,t],6).
word(assayed,[a,s,s,a,y,e,d],7).
word(assayer,[a,s,s,a,y,e,r],7).
word(assays,[a,s,s,a,y,s],6).
word(ativan,[a,t,i,v,a,n],6).
word(atones,[a,t,o,n,e,s],6).
word(atonic,[a,t,o,n,i,c],6).
word(atoning,[a,t,o,n,i,n,g],7).
word(atony,[a,t,o,n,y],5).
word(atopic,[a,t,o,p,i,c],6).
word(atopies,[a,t,o,p,i,e,s],7).
word(atwixt,[a,t,w,i,x,t],6).
word(au,[a,u],2).
word(auf,[a,u,f],3).
word(auk,[a,u,k],3).
word(ave,[a,v,e],3).
word(avenges,[a,v,e,n,g,e,s],7).
word(avert,[a,v,e,r,t],5).
word(averted,[a,v,e,r,t,e,d],7).
word(aw,[a,w],2).
word(awa,[a,w,a],3).
word(awave,[a,w,a,v,e],5).
word(aways,[a,w,a,y,s],5).
word(awdls,[a,w,d,l,s],5).
word(awe,[a,w,e],3).
word(aweary,[a,w,e,a,r,y],6).
word(awmous,[a,w,m,o,u,s],6).
word(awn,[a,w,n],3).
word(awned,[a,w,n,e,d],5).
word(aws,[a,w,s],3).
word(ax,[a,x],2).
word(axe,[a,x,e],3).
word(axils,[a,x,i,l,s],5).
word(axing,[a,x,i,n,g],5).
word(ay,[a,y],2).
word(ays,[a,y,s],3).
word(ayu,[a,y,u],3).
word(azalea,[a,z,a,l,e,a],6).
word(azimuth,[a,z,i,m,u,t,h],7).
word(azine,[a,z,i,n,e],5).
word(azione,[a,z,i,o,n,e],6).
word(aziones,[a,z,i,o,n,e,s],7).
word(azo,[a,z,o],3).
word(azoth,[a,z,o,t,h],5).
word(azotic,[a,z,o,t,i,c],6).
word(ba,[b,a],2).
word(baa,[b,a,a],3).
word(baalim,[b,a,a,l,i,m],6).
word(baalism,[b,a,a,l,i,s,m],7).
word(babee,[b,a,b,e,e],5).
word(babees,[b,a,b,e,e,s],6).
word(babel,[b,a,b,e,l],5).
word(babesia,[b,a,b,e,s,i,a],7).
word(babied,[b,a,b,i,e,d],6).
word(babier,[b,a,b,i,e,r],6).
word(babul,[b,a,b,u,l],5).
word(babuls,[b,a,b,u,l,s],6).
word(babus,[b,a,b,u,s],5).
word(badmen,[b,a,d,m,e,n],6).
word(bah,[b,a,h],3).
word(bailed,[b,a,i,l,e,d],6).
word(bailees,[b,a,i,l,e,e,s],7).
word(bailer,[b,a,i,l,e,r],6).
word(bains,[b,a,i,n,s],5).
word(bairam,[b,a,i,r,a,m],6).
word(baird,[b,a,i,r,d],5).
word(bairn,[b,a,i,r,n],5).
word(bajadas,[b,a,j,a,d,a,s],7).
word(bajan,[b,a,j,a,n],5).
word(bajans,[b,a,j,a,n,s],6).
word(bajau,[b,a,j,a,u],5).
word(ballon,[b,a,l,l,o,n],6).
word(balmy,[b,a,l,m,y],5).
word(balneal,[b,a,l,n,e,a,l],7).
word(balus,[b,a,l,u,s],5).
word(balzac,[b,a,l,z,a,c],6).
word(bam,[b,a,m],3).
word(bamako,[b,a,m,a,k,o],6).
word(bambi,[b,a,m,b,i],5).
word(bambini,[b,a,m,b,i,n,i],7).
word(bamming,[b,a,m,m,i,n,g],7).
word(ban,[b,a,n],3).
word(banal,[b,a,n,a,l],5).
word(banaler,[b,a,n,a,l,e,r],7).
word(banally,[b,a,n,a,l,l,y],7).
word(banana,[b,a,n,a,n,a],6).
word(bananas,[b,a,n,a,n,a,s],7).
word(banat,[b,a,n,a,t],5).
word(banate,[b,a,n,a,t,e],6).
word(banbury,[b,a,n,b,u,r,y],7).
word(banco,[b,a,n,c,o],5).
word(bancos,[b,a,n,c,o,s],6).
word(bancs,[b,a,n,c,s],5).
word(bandog,[b,a,n,d,o,g],6).
word(bandogs,[b,a,n,d,o,g,s],7).
word(barber,[b,a,r,b,e,r],6).
word(barbers,[b,a,r,b,e,r,s],7).
word(barbes,[b,a,r,b,e,s],6).
word(barbet,[b,a,r,b,e,t],6).
word(barbets,[b,a,r,b,e,t,s],7).
word(bardo,[b,a,r,d,o],5).
word(bardot,[b,a,r,d,o,t],6).
word(bards,[b,a,r,d,s],5).
word(bardsey,[b,a,r,d,s,e,y],7).
word(bardy,[b,a,r,d,y],5).
word(bared,[b,a,r,e,d],5).
word(barege,[b,a,r,e,g,e],6).
word(barely,[b,a,r,e,l,y],6).
word(barer,[b,a,r,e,r],5).
word(bares,[b,a,r,e,s],5).
word(barkhan,[b,a,r,k,h,a,n],7).
word(barkier,[b,a,r,k,i,e,r],7).
word(barking,[b,a,r,k,i,n,g],7).
word(barns,[b,a,r,n,s],5).
word(barnum,[b,a,r,n,u,m],6).
word(baron,[b,a,r,o,n],5).
word(baronet,[b,a,r,o,n,e,t],7).
word(barong,[b,a,r,o,n,g],6).
word(barongs,[b,a,r,o,n,g,s],7).
word(baronne,[b,a,r,o,n,n,e],7).
word(barons,[b,a,r,o,n,s],6).
word(barony,[b,a,r,o,n,y],6).
word(baroque,[b,a,r,o,q,u,e],7).
word(barotse,[b,a,r,o,t,s,e],7).
word(barque,[b,a,r,q,u,e],6).
word(barrow,[b,a,r,r,o,w],6).
word(barrows,[b,a,r,r,o,w,s],7).
word(basal,[b,a,s,a,l],5).
word(basher,[b,a,s,h,e,r],6).
word(basils,[b,a,s,i,l,s],6).
word(basin,[b,a,s,i,n],5).
word(basinet,[b,a,s,i,n,e,t],7).
word(basing,[b,a,s,i,n,g],6).
word(basins,[b,a,s,i,n,s],6).
word(basra,[b,a,s,r,a],5).
word(basse,[b,a,s,s,e],5).
word(basses,[b,a,s,s,e,s],6).
word(basto,[b,a,s,t,o],5).
word(bastos,[b,a,s,t,o,s],6).
word(basts,[b,a,s,t,s],5).
word(basuto,[b,a,s,u,t,o],6).
word(basutos,[b,a,s,u,t,o,s],7).
word(bater,[b,a,t,e,r],5).
word(bates,[b,a,t,e,s],5).
word(batfish,[b,a,t,f,i,s,h],7).
word(bathe,[b,a,t,h,e],5).
word(bating,[b,a,t,i,n,g],6).
word(batiste,[b,a,t,i,s,t,e],7).
word(batted,[b,a,t,t,e,d],6).
word(battel,[b,a,t,t,e,l],6).
word(battels,[b,a,t,t,e,l,s],7).
word(batten,[b,a,t,t,e,n],6).
word(bbc,[b,b,c],3).
word(bc,[b,c],2).
word(be,[b,e],2).
word(beach,[b,e,a,c,h],5).
word(beads,[b,e,a,d,s],5).
word(beady,[b,e,a,d,y],5).
word(beagle,[b,e,a,g,l,e],6).
word(beamish,[b,e,a,m,i,s,h],7).
word(beamlet,[b,e,a,m,l,e,t],7).
word(beams,[b,e,a,m,s],5).
word(beamy,[b,e,a,m,y],5).
word(beanery,[b,e,a,n,e,r,y],7).
word(bears,[b,e,a,r,s],5).
word(beast,[b,e,a,s,t],5).
word(beastie,[b,e,a,s,t,i,e],7).
word(beatnik,[b,e,a,t,n,i,k],7).
word(beaton,[b,e,a,t,o,n],6).
word(beatrix,[b,e,a,t,r,i,x],7).
word(beats,[b,e,a,t,s],5).
word(beaune,[b,e,a,u,n,e],6).
word(beaut,[b,e,a,u,t],5).
word(beauts,[b,e,a,u,t,s],6).
word(beauty,[b,e,a,u,t,y],6).
word(beaux,[b,e,a,u,x],5).
word(beaver,[b,e,a,v,e,r],6).
word(bebop,[b,e,b,o,p],5).
word(bebops,[b,e,b,o,p,s],6).
word(bec,[b,e,c],3).
word(becalm,[b,e,c,a,l,m],6).
word(bedew,[b,e,d,e,w],5).
word(bedewed,[b,e,d,e,w,e,d],7).
word(bedews,[b,e,d,e,w,s],6).
word(befoul,[b,e,f,o,u,l],6).
word(befouls,[b,e,f,o,u,l,s],7).
word(beg,[b,e,g],3).
word(begad,[b,e,g,a,d],5).
word(began,[b,e,g,a,n],5).
word(begar,[b,e,g,a,r],5).
word(begat,[b,e,g,a,t],5).
word(beget,[b,e,g,e,t],5).
word(begets,[b,e,g,e,t,s],6).
word(beggar,[b,e,g,g,a,r],6).
word(beguine,[b,e,g,u,i,n,e],7).
word(beguins,[b,e,g,u,i,n,s],7).
word(behold,[b,e,h,o,l,d],6).
word(beholds,[b,e,h,o,l,d,s],7).
word(behoof,[b,e,h,o,o,f],6).
word(behoofs,[b,e,h,o,o,f,s],7).
word(behoove,[b,e,h,o,o,v,e],7).
word(beings,[b,e,i,n,g,s],6).
word(beinked,[b,e,i,n,k,e,d],7).
word(beirut,[b,e,i,r,u,t],6).
word(bejade,[b,e,j,a,d,e],6).
word(bejant,[b,e,j,a,n,t],6).
word(bejants,[b,e,j,a,n,t,s],7).
word(bejewel,[b,e,j,e,w,e,l],7).
word(bekah,[b,e,k,a,h],5).
word(bekahs,[b,e,k,a,h,s],6).
word(bekiss,[b,e,k,i,s,s],6).
word(beknown,[b,e,k,n,o,w,n],7).
word(bel,[b,e,l],3).
word(belabor,[b,e,l,a,b,o,r],7).
word(belace,[b,e,l,a,c,e],6).
word(belate,[b,e,l,a,t,e],6).
word(bhang,[b,h,a,n,g],5).
word(bhangra,[b,h,a,n,g,r,a],7).
word(bharal,[b,h,a,r,a,l],6).
word(bi,[b,i],2).
word(biafra,[b,i,a,f,r,a],6).
word(bid,[b,i,d],3).
word(bidon,[b,i,d,o,n],5).
word(bidons,[b,i,d,o,n,s],6).
word(bield,[b,i,e,l,d],5).
word(bields,[b,i,e,l,d,s],6).
word(bieldy,[b,i,e,l,d,y],6).
word(bientot,[b,i,e,n,t,o,t],7).
