word(a,[a],1).
word(aa,[a,a],2).
word(aaa,[a,a,a],3).
word(aachen,[a,a,c,h,e,n],6).
word(aardvark,[a,a,r,d,v,a,r,k],8).
word(aardvarks,[a,a,r,d,v,a,r,k,s],9).
word(aardwolf,[a,a,r,d,w,o,l,f],8).
word(aardwolves,[a,a,r,d,w,o,l,v,e,s],10).
word(aarhus,[a,a,r,h,u,s],6).
word(aaron,[a,a,r,o,n],5).
word(aaronic,[a,a,r,o,n,i,c],7).
word(aaronical,[a,a,r,o,n,i,c,a,l],9).
word(aasvogel,[a,a,s,v,o,g,e,l],8).
word(aasvogels,[a,a,s,v,o,g,e,l,s],9).
word(ab,[a,b],2).
word(aba,[a,b,a],3).
word(ababa,[a,b,a,b,a],5).
word(abac,[a,b,a,c],4).
word(abaca,[a,b,a,c,a],5).
word(abacas,[a,b,a,c,a,s],6).
word(abaci,[a,b,a,c,i],5).
word(aback,[a,b,a,c,k],5).
word(abacs,[a,b,a,c,s],5).
word(abactinal,[a,b,a,c,t,i,n,a,l],9).
word(abactinally,[a,b,a,c,t,i,n,a,l,l,y],11).
word(abactor,[a,b,a,c,t,o,r],7).
word(abactors,[a,b,a,c,t,o,r,s],8).
word(abacus,[a,b,a,c,u,s],6).
word(abacuses,[a,b,a,c,u,s,e,s],8).
word(abadan,[a,b,a,d,a,n],6).
word(abaddon,[a,b,a,d,d,o,n],7).
word(abaft,[a,b,a,f,t],5).
word(abalone,[a,b,a,l,o,n,e],7).
word(abalones,[a,b,a,l,o,n,e,s],8).
word(abampere,[a,b,a,m,p,e,r,e],8).
word(abamperes,[a,b,a,m,p,e,r,e,s],9).
word(aband,[a,b,a,n,d],5).
word(abandon,[a,b,a,n,d,o,n],7).
word(abandoned,[a,b,a,n,d,o,n,e,d],9).
word(abandonedly,[a,b,a,n,d,o,n,e,d,l,y],11).
word(abandonee,[a,b,a,n,d,o,n,e,e],9).
word(abandonees,[a,b,a,n,d,o,n,e,e,s],10).
word(abandoning,[a,b,a,n,d,o,n,i,n,g],10).
word(abandonment,[a,b,a,n,d,o,n,m,e,n,t],11).
word(abandonments,[a,b,a,n,d,o,n,m,e,n,t,s],12).
word(abandons,[a,b,a,n,d,o,n,s],8).
word(abas,[a,b,a,s],4).
word(abase,[a,b,a,s,e],5).
word(abased,[a,b,a,s,e,d],6).
word(abasement,[a,b,a,s,e,m,e,n,t],9).
word(abasements,[a,b,a,s,e,m,e,n,t,s],10).
word(abases,[a,b,a,s,e,s],6).
word(abash,[a,b,a,s,h],5).
word(abashed,[a,b,a,s,h,e,d],7).
word(abashedly,[a,b,a,s,h,e,d,l,y],9).
word(abashes,[a,b,a,s,h,e,s],7).
word(abashing,[a,b,a,s,h,i,n,g],8).
word(abashless,[a,b,a,s,h,l,e,s,s],9).
word(abashment,[a,b,a,s,h,m,e,n,t],9).
word(abashments,[a,b,a,s,h,m,e,n,t,s],10).
word(abasin,[a,b,a,s,i,n],6).
word(abasing,[a,b,a,s,i,n,g],7).
word(abask,[a,b,a,s,k],5).
word(abat,[a,b,a,t],4).
word(abatable,[a,b,a,t,a,b,l,e],8).
word(abate,[a,b,a,t,e],5).
word(abated,[a,b,a,t,e,d],6).
word(abatement,[a,b,a,t,e,m,e,n,t],9).
word(abatements,[a,b,a,t,e,m,e,n,t,s],10).
word(abates,[a,b,a,t,e,s],6).
word(abating,[a,b,a,t,i,n,g],7).
word(abatis,[a,b,a,t,i,s],6).
word(abator,[a,b,a,t,o,r],6).
word(abators,[a,b,a,t,o,r,s],7).
word(abattis,[a,b,a,t,t,i,s],7).
word(abattises,[a,b,a,t,t,i,s,e,s],9).
word(abattoir,[a,b,a,t,t,o,i,r],8).
word(abattoirs,[a,b,a,t,t,o,i,r,s],9).
word(abature,[a,b,a,t,u,r,e],7).
word(abatures,[a,b,a,t,u,r,e,s],8).
word(abaxial,[a,b,a,x,i,a,l],7).
word(abaya,[a,b,a,y,a],5).
word(abayas,[a,b,a,y,a,s],6).
word(abb,[a,b,b],3).
word(abba,[a,b,b,a],4).
word(abbacies,[a,b,b,a,c,i,e,s],8).
word(abbacy,[a,b,b,a,c,y],6).
word(abbado,[a,b,b,a,d,o],6).
word(abbas,[a,b,b,a,s],5).
word(abbasid,[a,b,b,a,s,i,d],7).
word(abbasids,[a,b,b,a,s,i,d,s],8).
word(abbatial,[a,b,b,a,t,i,a,l],8).
word(abbe,[a,b,b,e],4).
word(abbes,[a,b,b,e,s],5).
word(abbess,[a,b,b,e,s,s],6).
word(abbesses,[a,b,b,e,s,s,e,s],8).
word(abbey,[a,b,b,e,y],5).
word(abbeys,[a,b,b,e,y,s],6).
word(abbot,[a,b,b,o,t],5).
word(abbots,[a,b,b,o,t,s],6).
word(abbotsbury,[a,b,b,o,t,s,b,u,r,y],10).
word(abbotship,[a,b,b,o,t,s,h,i,p],9).
word(abbotships,[a,b,b,o,t,s,h,i,p,s],10).
word(abbott,[a,b,b,o,t,t],6).
word(abbreviate,[a,b,b,r,e,v,i,a,t,e],10).
word(abbreviated,[a,b,b,r,e,v,i,a,t,e,d],11).
word(abbreviates,[a,b,b,r,e,v,i,a,t,e,s],11).
word(abbreviating,[a,b,b,r,e,v,i,a,t,i,n,g],12).
word(abbreviation,[a,b,b,r,e,v,i,a,t,i,o,n],12).
word(abbreviations,[a,b,b,r,e,v,i,a,t,i,o,n,s],13).
word(abbreviator,[a,b,b,r,e,v,i,a,t,o,r],11).
word(abbreviators,[a,b,b,r,e,v,i,a,t,o,r,s],12).
word(abbreviatory,[a,b,b,r,e,v,i,a,t,o,r,y],12).
word(abbreviature,[a,b,b,r,e,v,i,a,t,u,r,e],12).
word(abbs,[a,b,b,s],4).
word(abc,[a,b,c],3).
word(abderian,[a,b,d,e,r,i,a,n],8).
word(abderite,[a,b,d,e,r,i,t,e],8).
word(abdicable,[a,b,d,i,c,a,b,l,e],9).
word(abdicant,[a,b,d,i,c,a,n,t],8).
word(abdicants,[a,b,d,i,c,a,n,t,s],9).
word(abdicate,[a,b,d,i,c,a,t,e],8).
word(abdicated,[a,b,d,i,c,a,t,e,d],9).
word(abdicates,[a,b,d,i,c,a,t,e,s],9).
word(abdicating,[a,b,d,i,c,a,t,i,n,g],10).
word(abdication,[a,b,d,i,c,a,t,i,o,n],10).
word(abdications,[a,b,d,i,c,a,t,i,o,n,s],11).
word(abdicator,[a,b,d,i,c,a,t,o,r],9).
word(abdicators,[a,b,d,i,c,a,t,o,r,s],10).
word(abdomen,[a,b,d,o,m,e,n],7).
word(abdomenal,[a,b,d,o,m,e,n,a,l],9).
word(abdomens,[a,b,d,o,m,e,n,s],8).
word(abdominal,[a,b,d,o,m,i,n,a,l],9).
word(abdominally,[a,b,d,o,m,i,n,a,l,l,y],11).
word(abdominals,[a,b,d,o,m,i,n,a,l,s],10).
word(abdominous,[a,b,d,o,m,i,n,o,u,s],10).
word(abduce,[a,b,d,u,c,e],6).
word(abduced,[a,b,d,u,c,e,d],7).
word(abducent,[a,b,d,u,c,e,n,t],8).
word(abduces,[a,b,d,u,c,e,s],7).
word(abducing,[a,b,d,u,c,i,n,g],8).
word(abduct,[a,b,d,u,c,t],6).
word(abducted,[a,b,d,u,c,t,e,d],8).
word(abductee,[a,b,d,u,c,t,e,e],8).
word(abductees,[a,b,d,u,c,t,e,e,s],9).
word(abducting,[a,b,d,u,c,t,i,n,g],9).
word(abduction,[a,b,d,u,c,t,i,o,n],9).
word(abductions,[a,b,d,u,c,t,i,o,n,s],10).
word(abductor,[a,b,d,u,c,t,o,r],8).
word(abductors,[a,b,d,u,c,t,o,r,s],9).
word(abducts,[a,b,d,u,c,t,s],7).
word(abdullah,[a,b,d,u,l,l,a,h],8).
word(abe,[a,b,e],3).
word(abeam,[a,b,e,a,m],5).
word(abear,[a,b,e,a,r],5).
word(abearances,[a,b,e,a,r,a,n,c,e,s],10).
word(abearing,[a,b,e,a,r,i,n,g],8).
word(abears,[a,b,e,a,r,s],6).
word(abecedarian,[a,b,e,c,e,d,a,r,i,a,n],11).
word(abecedarians,[a,b,e,c,e,d,a,r,i,a,n,s],12).
word(abed,[a,b,e,d],4).
word(abednego,[a,b,e,d,n,e,g,o],8).
word(abeds,[a,b,e,d,s],5).
word(abeigh,[a,b,e,i,g,h],6).
word(abel,[a,b,e,l],4).
word(abelard,[a,b,e,l,a,r,d],7).
word(abele,[a,b,e,l,e],5).
word(abeles,[a,b,e,l,e,s],6).
word(abelia,[a,b,e,l,i,a],6).
word(aberaeron,[a,b,e,r,a,e,r,o,n],9).
word(aberavon,[a,b,e,r,a,v,o,n],8).
word(aberdare,[a,b,e,r,d,a,r,e],8).
word(aberdaron,[a,b,e,r,d,a,r,o,n],9).
word(aberdeen,[a,b,e,r,d,e,e,n],8).
word(aberdeenshire,[a,b,e,r,d,e,e,n,s,h,i,r,e],13).
word(aberdevine,[a,b,e,r,d,e,v,i,n,e],10).
word(aberdevines,[a,b,e,r,d,e,v,i,n,e,s],11).
word(aberdonian,[a,b,e,r,d,o,n,i,a,n],10).
word(aberdonians,[a,b,e,r,d,o,n,i,a,n,s],11).
word(aberdovey,[a,b,e,r,d,o,v,e,y],9).
word(aberfeldy,[a,b,e,r,f,e,l,d,y],9).
word(abergele,[a,b,e,r,g,e,l,e],8).
word(abernethy,[a,b,e,r,n,e,t,h,y],9).
word(aberrance,[a,b,e,r,r,a,n,c,e],9).
word(aberrances,[a,b,e,r,r,a,n,c,e,s],10).
word(aberrancies,[a,b,e,r,r,a,n,c,i,e,s],11).
word(aberrancy,[a,b,e,r,r,a,n,c,y],9).
word(aberrant,[a,b,e,r,r,a,n,t],8).
word(aberrate,[a,b,e,r,r,a,t,e],8).
word(aberrated,[a,b,e,r,r,a,t,e,d],9).
word(aberrates,[a,b,e,r,r,a,t,e,s],9).
word(aberrating,[a,b,e,r,r,a,t,i,n,g],10).
word(aberration,[a,b,e,r,r,a,t,i,o,n],10).
word(aberrational,[a,b,e,r,r,a,t,i,o,n,a,l],12).
word(aberrations,[a,b,e,r,r,a,t,i,o,n,s],11).
word(abersoch,[a,b,e,r,s,o,c,h],8).
word(abertilly,[a,b,e,r,t,i,l,l,y],9).
word(aberystwyth,[a,b,e,r,y,s,t,w,y,t,h],11).
word(abessive,[a,b,e,s,s,i,v,e],8).
word(abet,[a,b,e,t],4).
word(abetment,[a,b,e,t,m,e,n,t],8).
word(abetments,[a,b,e,t,m,e,n,t,s],9).
word(abets,[a,b,e,t,s],5).
word(abettal,[a,b,e,t,t,a,l],7).
word(abettals,[a,b,e,t,t,a,l,s],8).
word(abetted,[a,b,e,t,t,e,d],7).
word(abetter,[a,b,e,t,t,e,r],7).
word(abetters,[a,b,e,t,t,e,r,s],8).
word(abetting,[a,b,e,t,t,i,n,g],8).
word(abettor,[a,b,e,t,t,o,r],7).
word(abettors,[a,b,e,t,t,o,r,s],8).
word(abeyance,[a,b,e,y,a,n,c,e],8).
word(abeyances,[a,b,e,y,a,n,c,e,s],9).
word(abeyancies,[a,b,e,y,a,n,c,i,e,s],10).
word(abeyancy,[a,b,e,y,a,n,c,y],8).
word(abeyant,[a,b,e,y,a,n,t],7).
word(abhominable,[a,b,h,o,m,i,n,a,b,l,e],11).
word(abhor,[a,b,h,o,r],5).
word(abhorred,[a,b,h,o,r,r,e,d],8).
word(abhorrence,[a,b,h,o,r,r,e,n,c,e],10).
word(abhorrences,[a,b,h,o,r,r,e,n,c,e,s],11).
word(abhorrency,[a,b,h,o,r,r,e,n,c,y],10).
word(abhorrent,[a,b,h,o,r,r,e,n,t],9).
word(abhorrently,[a,b,h,o,r,r,e,n,t,l,y],11).
word(abhorrer,[a,b,h,o,r,r,e,r],8).
word(abhorrers,[a,b,h,o,r,r,e,r,s],9).
word(abhorring,[a,b,h,o,r,r,i,n,g],9).
word(abhors,[a,b,h,o,r,s],6).
word(abib,[a,b,i,b],4).
word(abidance,[a,b,i,d,a,n,c,e],8).
word(abidances,[a,b,i,d,a,n,c,e,s],9).
word(abidden,[a,b,i,d,d,e,n],7).
word(abide,[a,b,i,d,e],5).
word(abided,[a,b,i,d,e,d],6).
word(abides,[a,b,i,d,e,s],6).
word(abiding,[a,b,i,d,i,n,g],7).
word(abidingly,[a,b,i,d,i,n,g,l,y],9).
word(abidings,[a,b,i,d,i,n,g,s],8).
word(abidjan,[a,b,i,d,j,a,n],7).
word(abies,[a,b,i,e,s],5).
word(abieses,[a,b,i,e,s,e,s],7).
word(abigail,[a,b,i,g,a,i,l],7).
word(abigails,[a,b,i,g,a,i,l,s],8).
word(abilities,[a,b,i,l,i,t,i,e,s],9).
word(ability,[a,b,i,l,i,t,y],7).
word(abingdon,[a,b,i,n,g,d,o,n],8).
word(abiogenesis,[a,b,i,o,g,e,n,e,s,i,s],11).
word(abiogenetic,[a,b,i,o,g,e,n,e,t,i,c],11).
word(abiogenetically,[a,b,i,o,g,e,n,e,t,i,c,a,l,l,y],15).
word(abiogenist,[a,b,i,o,g,e,n,i,s,t],10).
word(abiogenists,[a,b,i,o,g,e,n,i,s,t,s],11).
word(abioses,[a,b,i,o,s,e,s],7).
word(abiosis,[a,b,i,o,s,i,s],7).
word(abiotic,[a,b,i,o,t,i,c],7).
word(abject,[a,b,j,e,c,t],6).
word(abjected,[a,b,j,e,c,t,e,d],8).
word(abjecting,[a,b,j,e,c,t,i,n,g],9).
word(abjection,[a,b,j,e,c,t,i,o,n],9).
word(abjections,[a,b,j,e,c,t,i,o,n,s],10).
word(abjectly,[a,b,j,e,c,t,l,y],8).
word(abjectness,[a,b,j,e,c,t,n,e,s,s],10).
word(abjects,[a,b,j,e,c,t,s],7).
word(abjoint,[a,b,j,o,i,n,t],7).
word(abjointed,[a,b,j,o,i,n,t,e,d],9).
word(abjointing,[a,b,j,o,i,n,t,i,n,g],10).
word(abjoints,[a,b,j,o,i,n,t,s],8).
word(abjunction,[a,b,j,u,n,c,t,i,o,n],10).
word(abjunctions,[a,b,j,u,n,c,t,i,o,n,s],11).
word(abjuration,[a,b,j,u,r,a,t,i,o,n],10).
word(abjurations,[a,b,j,u,r,a,t,i,o,n,s],11).
word(abjure,[a,b,j,u,r,e],6).
word(abjured,[a,b,j,u,r,e,d],7).
word(abjurer,[a,b,j,u,r,e,r],7).
word(abjurers,[a,b,j,u,r,e,r,s],8).
word(abjures,[a,b,j,u,r,e,s],7).
word(abjuring,[a,b,j,u,r,i,n,g],8).
word(ablactation,[a,b,l,a,c,t,a,t,i,o,n],11).
word(ablate,[a,b,l,a,t,e],6).
word(ablated,[a,b,l,a,t,e,d],7).
word(ablates,[a,b,l,a,t,e,s],7).
word(ablating,[a,b,l,a,t,i,n,g],8).
word(ablation,[a,b,l,a,t,i,o,n],8).
word(ablations,[a,b,l,a,t,i,o,n,s],9).
word(ablatitious,[a,b,l,a,t,i,t,i,o,u,s],11).
word(ablatival,[a,b,l,a,t,i,v,a,l],9).
word(ablative,[a,b,l,a,t,i,v,e],8).
word(ablatives,[a,b,l,a,t,i,v,e,s],9).
word(ablator,[a,b,l,a,t,o,r],7).
word(ablators,[a,b,l,a,t,o,r,s],8).
word(ablaut,[a,b,l,a,u,t],6).
word(ablauts,[a,b,l,a,u,t,s],7).
word(ablaze,[a,b,l,a,z,e],6).
word(able,[a,b,l,e],4).
word(abler,[a,b,l,e,r],5).
word(ablest,[a,b,l,e,s,t],6).
word(ablet,[a,b,l,e,t],5).
word(ablets,[a,b,l,e,t,s],6).
word(ablins,[a,b,l,i,n,s],6).
word(abloom,[a,b,l,o,o,m],6).
word(ablow,[a,b,l,o,w],5).
word(ablush,[a,b,l,u,s,h],6).
word(ablution,[a,b,l,u,t,i,o,n],8).
word(ablutionary,[a,b,l,u,t,i,o,n,a,r,y],11).
word(ablutions,[a,b,l,u,t,i,o,n,s],9).
word(ablutomane,[a,b,l,u,t,o,m,a,n,e],10).
word(ablutomanes,[a,b,l,u,t,o,m,a,n,e,s],11).
word(ably,[a,b,l,y],4).
word(abnegate,[a,b,n,e,g,a,t,e],8).
word(abnegated,[a,b,n,e,g,a,t,e,d],9).
word(abnegates,[a,b,n,e,g,a,t,e,s],9).
word(abnegating,[a,b,n,e,g,a,t,i,n,g],10).
word(abnegation,[a,b,n,e,g,a,t,i,o,n],10).
word(abnegations,[a,b,n,e,g,a,t,i,o,n,s],11).
word(abnegator,[a,b,n,e,g,a,t,o,r],9).
word(abnegators,[a,b,n,e,g,a,t,o,r,s],10).
word(abnormal,[a,b,n,o,r,m,a,l],8).
word(abnormalism,[a,b,n,o,r,m,a,l,i,s,m],11).
word(abnormalities,[a,b,n,o,r,m,a,l,i,t,i,e,s],13).
word(abnormality,[a,b,n,o,r,m,a,l,i,t,y],11).
word(abnormally,[a,b,n,o,r,m,a,l,l,y],10).
word(abnormities,[a,b,n,o,r,m,i,t,i,e,s],11).
word(abnormity,[a,b,n,o,r,m,i,t,y],9).
word(abnormous,[a,b,n,o,r,m,o,u,s],9).
word(abo,[a,b,o],3).
word(aboard,[a,b,o,a,r,d],6).
word(abode,[a,b,o,d,e],5).
word(abodement,[a,b,o,d,e,m,e,n,t],9).
word(abodes,[a,b,o,d,e,s],6).
word(aboideau,[a,b,o,i,d,e,a,u],8).
word(aboideaus,[a,b,o,i,d,e,a,u,s],9).
word(aboideaux,[a,b,o,i,d,e,a,u,x],9).
word(aboil,[a,b,o,i,l],5).
word(aboiteau,[a,b,o,i,t,e,a,u],8).
word(aboiteaus,[a,b,o,i,t,e,a,u,s],9).
word(aboiteaux,[a,b,o,i,t,e,a,u,x],9).
word(abolish,[a,b,o,l,i,s,h],7).
word(abolishable,[a,b,o,l,i,s,h,a,b,l,e],11).
word(abolished,[a,b,o,l,i,s,h,e,d],9).
word(abolisher,[a,b,o,l,i,s,h,e,r],9).
word(abolishers,[a,b,o,l,i,s,h,e,r,s],10).
word(abolishes,[a,b,o,l,i,s,h,e,s],9).
word(abolishing,[a,b,o,l,i,s,h,i,n,g],10).
word(abolishment,[a,b,o,l,i,s,h,m,e,n,t],11).
word(abolishments,[a,b,o,l,i,s,h,m,e,n,t,s],12).
word(abolition,[a,b,o,l,i,t,i,o,n],9).
word(abolitionary,[a,b,o,l,i,t,i,o,n,a,r,y],12).
word(abolitionism,[a,b,o,l,i,t,i,o,n,i,s,m],12).
word(abolitionist,[a,b,o,l,i,t,i,o,n,i,s,t],12).
word(abolitionists,[a,b,o,l,i,t,i,o,n,i,s,t,s],13).
word(abolitions,[a,b,o,l,i,t,i,o,n,s],10).
word(abolla,[a,b,o,l,l,a],6).
word(abollae,[a,b,o,l,l,a,e],7).
word(abollas,[a,b,o,l,l,a,s],7).
word(abomasa,[a,b,o,m,a,s,a],7).
word(abomasal,[a,b,o,m,a,s,a,l],8).
word(abomasum,[a,b,o,m,a,s,u,m],8).
word(abomasus,[a,b,o,m,a,s,u,s],8).
word(abomasuses,[a,b,o,m,a,s,u,s,e,s],10).
word(abominable,[a,b,o,m,i,n,a,b,l,e],10).
word(abominableness,[a,b,o,m,i,n,a,b,l,e,n,e,s,s],14).
word(abominably,[a,b,o,m,i,n,a,b,l,y],10).
word(abominate,[a,b,o,m,i,n,a,t,e],9).
word(abominated,[a,b,o,m,i,n,a,t,e,d],10).
word(abominates,[a,b,o,m,i,n,a,t,e,s],10).
word(abominating,[a,b,o,m,i,n,a,t,i,n,g],11).
word(abomination,[a,b,o,m,i,n,a,t,i,o,n],11).
word(abominations,[a,b,o,m,i,n,a,t,i,o,n,s],12).
word(abominator,[a,b,o,m,i,n,a,t,o,r],10).
word(abominators,[a,b,o,m,i,n,a,t,o,r,s],11).
word(abondance,[a,b,o,n,d,a,n,c,e],9).
word(abondances,[a,b,o,n,d,a,n,c,e,s],10).
word(aboral,[a,b,o,r,a,l],6).
word(abord,[a,b,o,r,d],5).
word(aborded,[a,b,o,r,d,e,d],7).
word(abording,[a,b,o,r,d,i,n,g],8).
word(abords,[a,b,o,r,d,s],6).
word(abore,[a,b,o,r,e],5).
word(aboriginal,[a,b,o,r,i,g,i,n,a,l],10).
word(aboriginality,[a,b,o,r,i,g,i,n,a,l,i,t,y],13).
word(aboriginally,[a,b,o,r,i,g,i,n,a,l,l,y],12).
word(aboriginals,[a,b,o,r,i,g,i,n,a,l,s],11).
word(aborigine,[a,b,o,r,i,g,i,n,e],9).
word(aborigines,[a,b,o,r,i,g,i,n,e,s],10).
word(aborne,[a,b,o,r,n,e],6).
word(aborning,[a,b,o,r,n,i,n,g],8).
word(abort,[a,b,o,r,t],5).
word(aborted,[a,b,o,r,t,e,d],7).
word(aborticide,[a,b,o,r,t,i,c,i,d,e],10).
word(aborticides,[a,b,o,r,t,i,c,i,d,e,s],11).
word(abortifacient,[a,b,o,r,t,i,f,a,c,i,e,n,t],13).
word(abortifacients,[a,b,o,r,t,i,f,a,c,i,e,n,t,s],14).
word(aborting,[a,b,o,r,t,i,n,g],8).
word(abortion,[a,b,o,r,t,i,o,n],8).
word(abortional,[a,b,o,r,t,i,o,n,a,l],10).
word(abortionist,[a,b,o,r,t,i,o,n,i,s,t],11).
word(abortionists,[a,b,o,r,t,i,o,n,i,s,t,s],12).
word(abortions,[a,b,o,r,t,i,o,n,s],9).
word(abortive,[a,b,o,r,t,i,v,e],8).
word(abortively,[a,b,o,r,t,i,v,e,l,y],10).
word(abortiveness,[a,b,o,r,t,i,v,e,n,e,s,s],12).
word(aborts,[a,b,o,r,t,s],6).
word(abos,[a,b,o,s],4).
word(abought,[a,b,o,u,g,h,t],7).
word(aboulia,[a,b,o,u,l,i,a],7).
word(abound,[a,b,o,u,n,d],6).
word(abounded,[a,b,o,u,n,d,e,d],8).
word(abounding,[a,b,o,u,n,d,i,n,g],9).
word(abounds,[a,b,o,u,n,d,s],7).
word(about,[a,b,o,u,t],5).
word(abouts,[a,b,o,u,t,s],6).
word(above,[a,b,o,v,e],5).
word(aboveground,[a,b,o,v,e,g,r,o,u,n,d],11).
word(abracadabra,[a,b,r,a,c,a,d,a,b,r,a],11).
word(abracadabras,[a,b,r,a,c,a,d,a,b,r,a,s],12).
word(abradant,[a,b,r,a,d,a,n,t],8).
word(abradants,[a,b,r,a,d,a,n,t,s],9).
word(abrade,[a,b,r,a,d,e],6).
word(abraded,[a,b,r,a,d,e,d],7).
word(abrader,[a,b,r,a,d,e,r],7).
word(abraders,[a,b,r,a,d,e,r,s],8).
word(abrades,[a,b,r,a,d,e,s],7).
word(abrading,[a,b,r,a,d,i,n,g],8).
word(abraham,[a,b,r,a,h,a,m],7).
word(abraid,[a,b,r,a,i,d],6).
word(abraided,[a,b,r,a,i,d,e,d],8).
word(abraiding,[a,b,r,a,i,d,i,n,g],9).
word(abraids,[a,b,r,a,i,d,s],7).
word(abram,[a,b,r,a,m],5).
word(abranchial,[a,b,r,a,n,c,h,i,a,l],10).
word(abranchiate,[a,b,r,a,n,c,h,i,a,t,e],11).
word(abrasion,[a,b,r,a,s,i,o,n],8).
word(abrasions,[a,b,r,a,s,i,o,n,s],9).
word(abrasive,[a,b,r,a,s,i,v,e],8).
word(abrasively,[a,b,r,a,s,i,v,e,l,y],10).
word(abrasiveness,[a,b,r,a,s,i,v,e,n,e,s,s],12).
word(abrasives,[a,b,r,a,s,i,v,e,s],9).
word(abraxas,[a,b,r,a,x,a,s],7).
word(abraxases,[a,b,r,a,x,a,s,e,s],9).
word(abray,[a,b,r,a,y],5).
word(abrazo,[a,b,r,a,z,o],6).
word(abrazos,[a,b,r,a,z,o,s],7).
word(abreact,[a,b,r,e,a,c,t],7).
word(abreacted,[a,b,r,e,a,c,t,e,d],9).
word(abreacting,[a,b,r,e,a,c,t,i,n,g],10).
word(abreaction,[a,b,r,e,a,c,t,i,o,n],10).
word(abreactions,[a,b,r,e,a,c,t,i,o,n,s],11).
word(abreacts,[a,b,r,e,a,c,t,s],8).
word(abreast,[a,b,r,e,a,s,t],7).
word(abrege,[a,b,r,e,g,e],6).
word(abricock,[a,b,r,i,c,o,c,k],8).
word(abridge,[a,b,r,i,d,g,e],7).
word(abridgeable,[a,b,r,i,d,g,e,a,b,l,e],11).
word(abridged,[a,b,r,i,d,g,e,d],8).
word(abridgement,[a,b,r,i,d,g,e,m,e,n,t],11).
word(abridgements,[a,b,r,i,d,g,e,m,e,n,t,s],12).
word(abridger,[a,b,r,i,d,g,e,r],8).
word(abridgers,[a,b,r,i,d,g,e,r,s],9).
word(abridges,[a,b,r,i,d,g,e,s],8).
word(abridging,[a,b,r,i,d,g,i,n,g],9).
word(abridgment,[a,b,r,i,d,g,m,e,n,t],10).
word(abridgments,[a,b,r,i,d,g,m,e,n,t,s],11).
word(abrim,[a,b,r,i,m],5).
word(abrin,[a,b,r,i,n],5).
word(abroach,[a,b,r,o,a,c,h],7).
word(abroad,[a,b,r,o,a,d],6).
word(abrogate,[a,b,r,o,g,a,t,e],8).
word(abrogated,[a,b,r,o,g,a,t,e,d],9).
word(abrogates,[a,b,r,o,g,a,t,e,s],9).
word(abrogating,[a,b,r,o,g,a,t,i,n,g],10).
word(abrogation,[a,b,r,o,g,a,t,i,o,n],10).
word(abrogations,[a,b,r,o,g,a,t,i,o,n,s],11).
word(abrogative,[a,b,r,o,g,a,t,i,v,e],10).
word(abrogator,[a,b,r,o,g,a,t,o,r],9).
word(abrogators,[a,b,r,o,g,a,t,o,r,s],10).
word(abroma,[a,b,r,o,m,a],6).
word(abrupt,[a,b,r,u,p,t],6).
word(abrupter,[a,b,r,u,p,t,e,r],8).
word(abruptest,[a,b,r,u,p,t,e,s,t],9).
word(abruption,[a,b,r,u,p,t,i,o,n],9).
word(abruptions,[a,b,r,u,p,t,i,o,n,s],10).
word(abruptly,[a,b,r,u,p,t,l,y],8).
word(abruptness,[a,b,r,u,p,t,n,e,s,s],10).
word(abrus,[a,b,r,u,s],5).
word(absalom,[a,b,s,a,l,o,m],7).
word(abscess,[a,b,s,c,e,s,s],7).
word(abscessed,[a,b,s,c,e,s,s,e,d],9).
word(abscesses,[a,b,s,c,e,s,s,e,s],9).
word(abscind,[a,b,s,c,i,n,d],7).
word(abscinded,[a,b,s,c,i,n,d,e,d],9).
word(abscinding,[a,b,s,c,i,n,d,i,n,g],10).
word(abscinds,[a,b,s,c,i,n,d,s],8).
word(abscise,[a,b,s,c,i,s,e],7).
word(abscised,[a,b,s,c,i,s,e,d],8).
word(abscises,[a,b,s,c,i,s,e,s],8).
word(abscisin,[a,b,s,c,i,s,i,n],8).
word(abscising,[a,b,s,c,i,s,i,n,g],9).
word(abscisins,[a,b,s,c,i,s,i,n,s],9).
word(absciss,[a,b,s,c,i,s,s],7).
word(abscissa,[a,b,s,c,i,s,s,a],8).
word(abscissae,[a,b,s,c,i,s,s,a,e],9).
