word(a,[a],1).
word(aa,[a,a],2).
word(aaa,[a,a,a],3).
word(aachen,[a,a,c,h,e,n],6).
word(aardvark,[a,a,r,d,v,a,r,k],8).
word(aardvarks,[a,a,r,d,v,a,r,k,s],9).
word(aardwolf,[a,a,r,d,w,o,l,f],8).
word(aardwolves,[a,a,r,d,w,o,l,v,e,s],10).
word(aarhus,[a,a,r,h,u,s],6).
word(aaron,[a,a,r,o,n],5).
word(aaronic,[a,a,r,o,n,i,c],7).
word(aaronical,[a,a,r,o,n,i,c,a,l],9).
word(aasvogel,[a,a,s,v,o,g,e,l],8).
word(aasvogels,[a,a,s,v,o,g,e,l,s],9).
word(ab,[a,b],2).
word(aba,[a,b,a],3).
word(ababa,[a,b,a,b,a],5).
word(abac,[a,b,a,c],4).
word(abaca,[a,b,a,c,a],5).
word(abacas,[a,b,a,c,a,s],6).
word(abaci,[a,b,a,c,i],5).
word(aback,[a,b,a,c,k],5).
word(abacs,[a,b,a,c,s],5).
word(abactinal,[a,b,a,c,t,i,n,a,l],9).
word(abactinally,[a,b,a,c,t,i,n,a,l,l,y],11).
word(abactor,[a,b,a,c,t,o,r],7).
word(abactors,[a,b,a,c,t,o,r,s],8).
word(abacus,[a,b,a,c,u,s],6).
word(abacuses,[a,b,a,c,u,s,e,s],8).
word(abadan,[a,b,a,d,a,n],6).
word(abaddon,[a,b,a,d,d,o,n],7).
word(abaft,[a,b,a,f,t],5).
word(abalone,[a,b,a,l,o,n,e],7).
word(abalones,[a,b,a,l,o,n,e,s],8).
word(abampere,[a,b,a,m,p,e,r,e],8).
word(abamperes,[a,b,a,m,p,e,r,e,s],9).
word(aband,[a,b,a,n,d],5).
word(abandon,[a,b,a,n,d,o,n],7).
word(abandoned,[a,b,a,n,d,o,n,e,d],9).
word(abandonedly,[a,b,a,n,d,o,n,e,d,l,y],11).
word(abandonee,[a,b,a,n,d,o,n,e,e],9).
word(abandonees,[a,b,a,n,d,o,n,e,e,s],10).
word(abandoning,[a,b,a,n,d,o,n,i,n,g],10).
word(abandonment,[a,b,a,n,d,o,n,m,e,n,t],11).
word(abalone,[a,b,a,l,o,n,e],7).
word(abandon,[a,b,a,n,d,o,n],7).
word(enhance,[e,n,h,a,n,c,e],7).
word(anagram,[a,n,a,g,r,a,m],7).
word(connect,[c,o,n,n,e,c,t],7).
word(elegant,[e,l,e,g,a,n,t],7).
