word(aaa,a,a,a).
word(aba,a,b,a).
word(abb,a,b,b).
word(abc,a,b,c).
word(abe,a,b,e).
word(abo,a,b,o).
word(abu,a,b,u).
word(aby,a,b,y).
word(ace,a,c,e).
word(ack,a,c,k).
word(act,a,c,t).
word(ada,a,d,a).
word(add,a,d,d).
word(ado,a,d,o).
word(ads,a,d,s).
word(adz,a,d,z).
word(aft,a,f,t).
word(aga,a,g,a).
word(age,a,g,e).
word(ago,a,g,o).
word(aha,a,h,a).
word(ahs,a,h,s).
word(aia,a,i,a).
word(aid,a,i,d).
word(ail,a,i,l).
word(aim,a,i,m).
word(ain,a,i,n).
word(air,a,i,r).
word(ais,a,i,s).
word(ait,a,i,t).
word(aix,a,i,x).
word(ake,a,k,e).
word(ala,a,l,a).
word(alb,a,l,b).
word(ale,a,l,e).
word(alf,a,l,f).
word(ali,a,l,i).
word(all,a,l,l).
word(alm,a,l,m).
word(alp,a,l,p).
word(als,a,l,s).
word(alt,a,l,t).
word(ami,a,m,i).
word(amp,a,m,p).
word(amy,a,m,y).
word(ana,a,n,a).
word(and,a,n,d).
word(ane,a,n,e).
word(ani,a,n,i).
word(ann,a,n,n).
word(ans,a,n,s).
word(ant,a,n,t).
word(any,a,n,y).
word(ape,a,p,e).
word(apt,a,p,t).
word(arb,a,r,b).
word(arc,a,r,c).
word(ard,a,r,d).
word(are,a,r,e).
word(ark,a,r,k).
word(arm,a,r,m).
word(ars,a,r,s).
word(art,a,r,t).
word(ary,a,r,y).
word(asa,a,s,a).
word(ash,a,s,h).
word(ask,a,s,k).
word(asp,a,s,p).
word(ass,a,s,s).
word(ata,a,t,a).
word(ate,a,t,e).
word(ats,a,t,s).
word(auf,a,u,f).
word(auk,a,u,k).
word(aux,a,u,x).
word(ava,a,v,a).
word(ave,a,v,e).
word(awa,a,w,a).
word(awe,a,w,e).
word(awl,a,w,l).
word(awn,a,w,n).
word(aws,a,w,s).
word(axe,a,x,e).
word(aye,a,y,e).
word(ayr,a,y,r).
word(ays,a,y,s).
word(ayu,a,y,u).
word(azo,a,z,o).
word(baa,b,a,a).
word(bab,b,a,b).
word(bad,b,a,d).
word(bag,b,a,g).
word(bah,b,a,h).
word(bam,b,a,m).
word(ban,b,a,n).
word(bap,b,a,p).
word(bar,b,a,r).
word(bas,b,a,s).
word(bat,b,a,t).
word(bax,b,a,x).
word(bay,b,a,y).
word(bbc,b,b,c).
word(bec,b,e,c).
word(bed,b,e,d).
word(bee,b,e,e).
word(beg,b,e,g).
word(bel,b,e,l).
word(ben,b,e,n).
word(bet,b,e,t).
word(bey,b,e,y).
word(bez,b,e,z).
word(bib,b,i,b).
word(bid,b,i,d).
word(big,b,i,g).
word(bim,b,i,m).
word(bin,b,i,n).
word(bio,b,i,o).
word(bis,b,i,s).
word(bit,b,i,t).
word(biz,b,i,z).
word(bma,b,m,a).
word(bmx,b,m,x).
word(boa,b,o,a).
word(bob,b,o,b).
word(bod,b,o,d).
word(bog,b,o,g).
word(boh,b,o,h).
word(bok,b,o,k).
word(bon,b,o,n).
word(boo,b,o,o).
word(bop,b,o,p).
word(bor,b,o,r).
word(bos,b,o,s).
word(bot,b,o,t).
word(bow,b,o,w).
word(box,b,o,x).
word(boy,b,o,y).
word(boz,b,o,z).
word(bra,b,r,a).
word(bro,b,r,o).
word(bsc,b,s,c).
word(bst,b,s,t).
word(btu,b,t,u).
word(bub,b,u,b).
word(bud,b,u,d).
word(bug,b,u,g).
word(bum,b,u,m).
word(bun,b,u,n).
word(bur,b,u,r).
word(bus,b,u,s).
word(but,b,u,t).
word(buy,b,u,y).
word(bye,b,y,e).
word(bys,b,y,s).
word(cab,c,a,b).
word(cad,c,a,d).
word(cam,c,a,m).
word(can,c,a,n).
word(cap,c,a,p).
word(car,c,a,r).
word(cas,c,a,s).
word(cat,c,a,t).
word(caw,c,a,w).
word(cay,c,a,y).
word(cbi,c,b,i).
word(cee,c,e,e).
word(cel,c,e,l).
word(cen,c,e,n).
word(cep,c,e,p).
word(cha,c,h,a).
word(che,c,h,e).
word(chi,c,h,i).
word(cid,c,i,d).
word(cig,c,i,g).
word(cit,c,i,t).
word(cly,c,l,y).
word(cmg,c,m,g).
word(cob,c,o,b).
word(cod,c,o,d).
word(cog,c,o,g).
word(coi,c,o,i).
word(col,c,o,l).
word(com,c,o,m).
word(con,c,o,n).
word(coo,c,o,o).
word(cop,c,o,p).
word(coq,c,o,q).
word(cor,c,o,r).
word(cos,c,o,s).
word(cot,c,o,t).
word(cou,c,o,u).
word(cow,c,o,w).
word(cox,c,o,x).
word(coy,c,o,y).
word(coz,c,o,z).
word(cre,c,r,e).
word(cri,c,r,i).
word(cro,c,r,o).
word(cru,c,r,u).
word(cry,c,r,y).
word(cub,c,u,b).
word(cud,c,u,d).
word(cue,c,u,e).
word(cui,c,u,i).
word(cul,c,u,l).
word(cum,c,u,m).
word(cup,c,u,p).
word(cur,c,u,r).
word(cut,c,u,t).
word(cuz,c,u,z).
word(cwm,c,w,m).
word(cwt,c,w,t).
word(dab,d,a,b).
word(dad,d,a,d).
word(dae,d,a,e).
word(dag,d,a,g).
word(dah,d,a,h).
word(dai,d,a,i).
word(dak,d,a,k).
word(dal,d,a,l).
word(dam,d,a,m).
word(dan,d,a,n).
word(dap,d,a,p).
word(dar,d,a,r).
word(das,d,a,s).
word(dat,d,a,t).
word(daw,d,a,w).
word(day,d,a,y).
word(dbe,d,b,e).
word(dda,d,d,a).
word(ddt,d,d,t).
word(deb,d,e,b).
word(dee,d,e,e).
word(def,d,e,f).
word(dei,d,e,i).
word(del,d,e,l).
word(den,d,e,n).
word(deo,d,e,o).
word(der,d,e,r).
word(des,d,e,s).
word(dev,d,e,v).
word(dew,d,e,w).
word(dey,d,e,y).
word(dfc,d,f,c).
word(dfm,d,f,m).
word(dhu,d,h,u).
word(dib,d,i,b).
word(did,d,i,d).
word(die,d,i,e).
word(dig,d,i,g).
word(dik,d,i,k).
word(dim,d,i,m).
word(din,d,i,n).
word(dip,d,i,p).
word(dis,d,i,s).
word(dit,d,i,t).
word(div,d,i,v).
word(dna,d,n,a).
word(dob,d,o,b).
word(doc,d,o,c).
word(dod,d,o,d).
word(doe,d,o,e).
word(dog,d,o,g).
word(doh,d,o,h).
word(dom,d,o,m).
word(don,d,o,n).
word(doo,d,o,o).
word(dop,d,o,p).
word(dor,d,o,r).
word(dos,d,o,s).
word(dot,d,o,t).
word(dow,d,o,w).
word(dry,d,r,y).
word(dsc,d,s,c).
word(dsm,d,s,m).
word(dso,d,s,o).
word(dub,d,u,b).
word(dud,d,u,d).
word(due,d,u,e).
word(dug,d,u,g).
word(dum,d,u,m).
word(dun,d,u,n).
word(duo,d,u,o).
word(dup,d,u,p).
word(dux,d,u,x).
word(dye,d,y,e).
word(dzo,d,z,o).
word(ean,e,a,n).
word(ear,e,a,r).
word(eas,e,a,s).
word(eat,e,a,t).
word(eau,e,a,u).
word(ebb,e,b,b).
word(eco,e,c,o).
word(ecu,e,c,u).
word(edh,e,d,h).
word(eec,e,e,c).
word(eek,e,e,k).
word(eel,e,e,l).
word(een,e,e,n).
word(eff,e,f,f).
word(eft,e,f,t).
word(egg,e,g,g).
word(ego,e,g,o).
word(ehs,e,h,s).
word(ein,e,i,n).
word(eke,e,k,e).
word(eld,e,l,d).
word(elf,e,l,f).
word(eli,e,l,i).
word(elk,e,l,k).
word(ell,e,l,l).
word(elm,e,l,m).
word(elo,e,l,o).
word(els,e,l,s).
word(elt,e,l,t).
word(ely,e,l,y).
word(eme,e,m,e).
word(ems,e,m,s).
word(emu,e,m,u).
word(end,e,n,d).
word(ene,e,n,e).
word(ens,e,n,s).
word(eon,e,o,n).
word(era,e,r,a).
word(ere,e,r,e).
word(erf,e,r,f).
word(erg,e,r,g).
word(erk,e,r,k).
word(erl,e,r,l).
word(ern,e,r,n).
word(err,e,r,r).
word(ers,e,r,s).
word(esc,e,s,c).
word(ese,e,s,e).
word(esk,e,s,k).
word(ess,e,s,s).
word(est,e,s,t).
word(eta,e,t,a).
word(etc,e,t,c).
word(eth,e,t,h).
word(euk,e,u,k).
word(eva,e,v,a).
word(eve,e,v,e).
word(ewe,e,w,e).
word(ewk,e,w,k).
word(exe,e,x,e).
word(eye,e,y,e).
word(fab,f,a,b).
word(fad,f,a,d).
word(fag,f,a,g).
word(fah,f,a,h).
word(fan,f,a,n).
word(far,f,a,r).
word(fas,f,a,s).
word(fat,f,a,t).
word(faw,f,a,w).
word(fax,f,a,x).
word(fay,f,a,y).
word(fed,f,e,d).
word(fee,f,e,e).
word(fen,f,e,n).
word(fer,f,e,r).
word(fet,f,e,t).
word(feu,f,e,u).
word(few,f,e,w).
word(fey,f,e,y).
word(fez,f,e,z).
word(fib,f,i,b).
word(fid,f,i,d).
word(fie,f,i,e).
word(fig,f,i,g).
word(fil,f,i,l).
word(fin,f,i,n).
word(fir,f,i,r).
word(fis,f,i,s).
word(fit,f,i,t).
word(fix,f,i,x).
word(fiz,f,i,z).
word(flo,f,l,o).
word(flp,f,l,p).
word(flu,f,l,u).
word(fly,f,l,y).
word(fob,f,o,b).
word(foe,f,o,e).
word(fog,f,o,g).
word(foh,f,o,h).
word(foi,f,o,i).
word(fon,f,o,n).
word(foo,f,o,o).
word(fop,f,o,p).
word(for,f,o,r).
word(fou,f,o,u).
word(fox,f,o,x).
word(foy,f,o,y).
word(fra,f,r,a).
word(fro,f,r,o).
word(frs,f,r,s).
word(fry,f,r,y).
word(fub,f,u,b).
word(fud,f,u,d).
word(fug,f,u,g).
word(ful,f,u,l).
word(fum,f,u,m).
word(fun,f,u,n).
word(fur,f,u,r).
word(fys,f,y,s).
word(gab,g,a,b).
word(gad,g,a,d).
word(gae,g,a,e).
word(gag,g,a,g).
word(gal,g,a,l).
word(gam,g,a,m).
word(gan,g,a,n).
word(gap,g,a,p).
word(gar,g,a,r).
word(gas,g,a,s).
word(gat,g,a,t).
word(gau,g,a,u).
word(gay,g,a,y).
word(gbe,g,b,e).
word(gcb,g,c,b).
word(gce,g,c,e).
word(ged,g,e,d).
word(gee,g,e,e).
word(gel,g,e,l).
word(gem,g,e,m).
word(gen,g,e,n).
word(geo,g,e,o).
word(get,g,e,t).
word(gey,g,e,y).
word(ghi,g,h,i).
word(gib,g,i,b).
word(gid,g,i,d).
word(gie,g,i,e).
word(gif,g,i,f).
word(gig,g,i,g).
word(gil,g,i,l).
word(gin,g,i,n).
word(gio,g,i,o).
word(gip,g,i,p).
word(gis,g,i,s).
word(git,g,i,t).
word(gju,g,j,u).
word(gmt,g,m,t).
word(gnu,g,n,u).
word(goa,g,o,a).
word(gob,g,o,b).
word(god,g,o,d).
word(goe,g,o,e).
word(gog,g,o,g).
word(goo,g,o,o).
word(gor,g,o,r).
word(got,g,o,t).
word(gov,g,o,v).
word(goy,g,o,y).
word(gre,g,r,e).
word(gri,g,r,i).
word(gru,g,r,u).
word(gue,g,u,e).
word(gum,g,u,m).
word(gun,g,u,n).
word(gup,g,u,p).
word(gur,g,u,r).
word(gus,g,u,s).
word(gut,g,u,t).
word(guv,g,u,v).
word(guy,g,u,y).
word(gym,g,y,m).
word(gyp,g,y,p).
word(hac,h,a,c).
word(had,h,a,d).
word(hae,h,a,e).
word(hag,h,a,g).
word(hah,h,a,h).
word(haj,h,a,j).
word(hal,h,a,l).
word(ham,h,a,m).
word(han,h,a,n).
word(hap,h,a,p).
word(has,h,a,s).
word(hat,h,a,t).
word(haw,h,a,w).
word(hay,h,a,y).
word(hee,h,e,e).
word(hel,h,e,l).
word(hem,h,e,m).
word(hen,h,e,n).
word(hep,h,e,p).
word(her,h,e,r).
word(hes,h,e,s).
word(het,h,e,t).
word(hew,h,e,w).
word(hex,h,e,x).
word(hey,h,e,y).
word(hic,h,i,c).
word(hid,h,i,d).
word(hie,h,i,e).
word(him,h,i,m).
word(hin,h,i,n).
word(hip,h,i,p).
word(his,h,i,s).
word(hit,h,i,t).
word(hoa,h,o,a).
word(hob,h,o,b).
word(hoc,h,o,c).
word(hod,h,o,d).
word(hoe,h,o,e).
word(hog,h,o,g).
word(hoh,h,o,h).
word(hoi,h,o,i).
word(hon,h,o,n).
word(hoo,h,o,o).
word(hop,h,o,p).
word(hos,h,o,s).
word(hot,h,o,t).
word(how,h,o,w).
word(hox,h,o,x).
word(hoy,h,o,y).
word(hub,h,u,b).
word(hue,h,u,e).
word(hug,h,u,g).
word(huh,h,u,h).
word(hui,h,u,i).
word(hum,h,u,m).
word(hun,h,u,n).
word(hup,h,u,p).
word(hur,h,u,r).
word(hut,h,u,t).
word(hye,h,y,e).
word(hyp,h,y,p).
word(i^d,i,^,d).
word(i^m,i,^,m).
word(iai,i,a,i).
word(ian,i,a,n).
word(iba,i,b,a).
word(ibi,i,b,i).
word(ibo,i,b,o).
word(ice,i,c,e).
word(ich,i,c,h).
word(icy,i,c,y).
word(ida,i,d,a).
word(ide,i,d,e).
word(ido,i,d,o).
word(ids,i,d,s).
word(iff,i,f,f).
word(ifs,i,f,s).
word(iii,i,i,i).
word(ike,i,k,e).
word(ile,i,l,e).
word(ilk,i,l,k).
word(ill,i,l,l).
word(ilo,i,l,o).
word(imf,i,m,f).
word(imp,i,m,p).
word(ina,i,n,a).
word(ind,i,n,d).
word(ink,i,n,k).
word(inn,i,n,n).
word(ins,i,n,s).
word(ion,i,o,n).
word(ios,i,o,s).
word(iou,i,o,u).
word(ira,i,r,a).
word(ire,i,r,e).
word(irk,i,r,k).
word(ish,i,s,h).
word(ism,i,s,m).
word(iso,i,s,o).
word(ita,i,t,a).
word(ito,i,t,o).
word(its,i,t,s).
word(ivy,i,v,y).
word(jab,j,a,b).
word(jag,j,a,g).
word(jah,j,a,h).
word(jai,j,a,i).
word(jam,j,a,m).
word(jan,j,a,n).
word(jap,j,a,p).
word(jar,j,a,r).
word(jat,j,a,t).
word(jaw,j,a,w).
word(jay,j,a,y).
word(jed,j,e,d).
word(jee,j,e,e).
word(jet,j,e,t).
word(jeu,j,e,u).
word(jew,j,e,w).
word(jib,j,i,b).
word(jig,j,i,g).
word(jim,j,i,m).
word(jin,j,i,n).
word(jiu,j,i,u).
word(job,j,o,b).
word(joe,j,o,e).
word(jog,j,o,g).
word(jon,j,o,n).
word(jor,j,o,r).
word(jot,j,o,t).
word(jow,j,o,w).
word(joy,j,o,y).
word(jud,j,u,d).
word(jug,j,u,g).
word(jus,j,u,s).
word(jut,j,u,t).
word(kae,k,a,e).
word(kai,k,a,i).
word(kam,k,a,m).
word(kas,k,a,s).
word(kat,k,a,t).
word(kaw,k,a,w).
word(kay,k,a,y).
word(kbe,k,b,e).
word(kcb,k,c,b).
word(kea,k,e,a).
word(ked,k,e,d).
word(kef,k,e,f).
word(keg,k,e,g).
word(ken,k,e,n).
word(kep,k,e,p).
word(ket,k,e,t).
word(kew,k,e,w).
word(kex,k,e,x).
word(key,k,e,y).
word(kia,k,i,a).
word(kid,k,i,d).
word(kie,k,i,e).
word(kif,k,i,f).
word(kim,k,i,m).
word(kin,k,i,n).
word(kip,k,i,p).
word(kir,k,i,r).
word(kit,k,i,t).
word(koa,k,o,a).
word(kob,k,o,b).
word(koh,k,o,h).
word(koi,k,o,i).
word(kok,k,o,k).
word(kon,k,o,n).
word(kop,k,o,p).
word(kos,k,o,s).
word(kru,k,r,u).
word(kum,k,u,m).
word(kuo,k,u,o).
word(kye,k,y,e).
word(kyu,k,y,u).
word(lab,l,a,b).
word(lac,l,a,c).
word(lad,l,a,d).
word(lag,l,a,g).
word(lah,l,a,h).
word(lam,l,a,m).
word(lao,l,a,o).
word(lap,l,a,p).
word(lar,l,a,r).
word(las,l,a,s).
word(lat,l,a,t).
word(lav,l,a,v).
word(law,l,a,w).
word(lax,l,a,x).
word(lay,l,a,y).
word(lea,l,e,a).
word(led,l,e,d).
word(lee,l,e,e).
word(leg,l,e,g).
word(lei,l,e,i).
word(lek,l,e,k).
word(lem,l,e,m).
word(len,l,e,n).
word(leo,l,e,o).
word(lep,l,e,p).
word(les,l,e,s).
word(let,l,e,t).
word(leu,l,e,u).
word(lev,l,e,v).
word(lew,l,e,w).
word(lex,l,e,x).
word(ley,l,e,y).
word(lez,l,e,z).
word(lib,l,i,b).
word(lid,l,i,d).
word(lie,l,i,e).
word(lig,l,i,g).
word(lin,l,i,n).
word(lip,l,i,p).
word(lis,l,i,s).
word(lit,l,i,t).
word(liz,l,i,z).
word(llb,l,l,b).
word(lld,l,l,d).
word(lob,l,o,b).
word(log,l,o,g).
word(lok,l,o,k).
word(lol,l,o,l).
word(loo,l,o,o).
word(lop,l,o,p).
word(lor,l,o,r).
word(los,l,o,s).
word(lot,l,o,t).
word(lou,l,o,u).
word(low,l,o,w).
word(lox,l,o,x).
word(loy,l,o,y).
word(ltd,l,t,d).
word(lud,l,u,d).
word(lug,l,u,g).
word(lui,l,u,i).
word(lum,l,u,m).
word(lur,l,u,r).
word(luv,l,u,v).
word(lux,l,u,x).
word(lye,l,y,e).
word(lym,l,y,m).
word(lys,l,y,s).
word(maa,m,a,a).
word(mab,m,a,b).
word(mac,m,a,c).
word(mad,m,a,d).
word(mae,m,a,e).
word(mag,m,a,g).
word(mah,m,a,h).
word(mak,m,a,k).
word(mal,m,a,l).
word(mam,m,a,m).
word(man,m,a,n).
word(mao,m,a,o).
word(map,m,a,p).
word(mar,m,a,r).
word(mas,m,a,s).
word(mat,m,a,t).
word(mau,m,a,u).
word(maw,m,a,w).
word(max,m,a,x).
word(may,m,a,y).
word(mbe,m,b,e).
word(mcc,m,c,c).
word(mdv,m,d,v).
word(mea,m,e,a).
word(meg,m,e,g).
word(mel,m,e,l).
word(mem,m,e,m).
word(men,m,e,n).
word(mep,m,e,p).
word(mer,m,e,r).
word(mes,m,e,s).
word(met,m,e,t).
word(meu,m,e,u).
word(mew,m,e,w).
word(mex,m,e,x).
word(mho,m,h,o).
word(mia,m,i,a).
word(mid,m,i,d).
word(mig,m,i,g).
word(mil,m,i,l).
word(mim,m,i,m).
word(mio,m,i,o).
word(mir,m,i,r).
word(mis,m,i,s).
word(mix,m,i,x).
word(miz,m,i,z).
word(mna,m,n,a).
word(moa,m,o,a).
word(mob,m,o,b).
word(mod,m,o,d).
word(moe,m,o,e).
word(mog,m,o,g).
word(moh,m,o,h).
word(moi,m,o,i).
word(mol,m,o,l).
word(mom,m,o,m).
word(mon,m,o,n).
word(moo,m,o,o).
word(mop,m,o,p).
word(mor,m,o,r).
word(mot,m,o,t).
word(mou,m,o,u).
word(mow,m,o,w).
word(moy,m,o,y).
word(moz,m,o,z).
word(mps,m,p,s).
word(mrs,m,r,s).
word(msc,m,s,c).
word(mud,m,u,d).
word(mug,m,u,g).
word(mum,m,u,m).
word(mun,m,u,n).
word(muu,m,u,u).
word(mux,m,u,x).
word(mya,m,y,a).
word(mys,m,y,s).
word(nab,n,a,b).
word(nae,n,a,e).
word(naf,n,a,f).
word(nag,n,a,g).
word(nam,n,a,m).
word(nan,n,a,n).
word(nap,n,a,p).
word(nas,n,a,s).
word(nat,n,a,t).
word(nay,n,a,y).
word(nco,n,c,o).
word(neb,n,e,b).
word(ned,n,e,d).
word(nee,n,e,e).
word(nef,n,e,f).
word(nek,n,e,k).
word(nem,n,e,m).
word(neo,n,e,o).
word(nep,n,e,p).
word(net,n,e,t).
word(new,n,e,w).
word(ney,n,e,y).
word(nez,n,e,z).
word(nib,n,i,b).
word(nid,n,i,d).
word(nig,n,i,g).
word(nil,n,i,l).
word(nim,n,i,m).
word(nip,n,i,p).
word(nis,n,i,s).
word(nit,n,i,t).
word(nix,n,i,x).
word(nne,n,n,e).
word(nnw,n,n,w).
word(nob,n,o,b).
word(nod,n,o,d).
word(nog,n,o,g).
word(noh,n,o,h).
word(nom,n,o,m).
word(non,n,o,n).
word(nor,n,o,r).
word(nos,n,o,s).
word(not,n,o,t).
word(now,n,o,w).
word(nox,n,o,x).
word(noy,n,o,y).
word(nth,n,t,h).
word(nub,n,u,b).
word(nul,n,u,l).
word(nun,n,u,n).
word(nur,n,u,r).
word(nut,n,u,t).
word(nux,n,u,x).
word(nye,n,y,e).
word(nym,n,y,m).
word(nyx,n,y,x).
word(oaf,o,a,f).
word(oak,o,a,k).
word(oar,o,a,r).
word(oat,o,a,t).
word(oba,o,b,a).
word(obe,o,b,e).
word(obi,o,b,i).
word(obo,o,b,o).
word(obs,o,b,s).
word(oca,o,c,a).
word(och,o,c,h).
word(oda,o,d,a).
word(odd,o,d,d).
word(ode,o,d,e).
word(ods,o,d,s).
word(oed,o,e,d).
word(oes,o,e,s).
word(off,o,f,f).
word(oft,o,f,t).
word(ohm,o,h,m).
word(oho,o,h,o).
word(ohs,o,h,s).
word(oik,o,i,k).
word(oil,o,i,l).
word(ois,o,i,s).
word(oke,o,k,e).
word(oks,o,k,s).
word(old,o,l,d).
word(ole,o,l,e).
word(olm,o,l,m).
word(oms,o,m,s).
word(one,o,n,e).
word(ono,o,n,o).
word(ons,o,n,s).
word(oof,o,o,f).
word(ooh,o,o,h).
word(oom,o,o,m).
word(oon,o,o,n).
word(oos,o,o,s).
word(ope,o,p,e).
word(ops,o,p,s).
word(opt,o,p,t).
word(ora,o,r,a).
word(orb,o,r,b).
word(orc,o,r,c).
word(ord,o,r,d).
word(ore,o,r,e).
word(orf,o,r,f).
word(ort,o,r,t).
word(osy,o,s,y).
word(our,o,u,r).
word(ous,o,u,s).
word(out,o,u,t).
word(ova,o,v,a).
word(ovo,o,v,o).
word(owe,o,w,e).
word(owl,o,w,l).
word(own,o,w,n).
word(ows,o,w,s).
word(owt,o,w,t).
word(oxy,o,x,y).
word(oye,o,y,e).
word(oys,o,y,s).
word(pad,p,a,d).
word(pah,p,a,h).
word(pak,p,a,k).
word(pal,p,a,l).
word(pam,p,a,m).
word(pan,p,a,n).
word(pap,p,a,p).
word(par,p,a,r).
word(pas,p,a,s).
word(pat,p,a,t).
word(paw,p,a,w).
word(pax,p,a,x).
word(pay,p,a,y).
word(paz,p,a,z).
word(pea,p,e,a).
word(pec,p,e,c).
word(ped,p,e,d).
word(pee,p,e,e).
word(peg,p,e,g).
word(pei,p,e,i).
word(pen,p,e,n).
word(pep,p,e,p).
word(per,p,e,r).
word(pet,p,e,t).
word(peu,p,e,u).
word(pew,p,e,w).
word(phd,p,h,d).
word(phi,p,h,i).
word(pho,p,h,o).
word(pia,p,i,a).
word(pic,p,i,c).
word(pie,p,i,e).
word(pig,p,i,g).
word(pin,p,i,n).
word(pip,p,i,p).
word(pis,p,i,s).
word(pit,p,i,t).
word(piu,p,i,u).
word(pix,p,i,x).
word(plc,p,l,c).
word(ply,p,l,y).
word(poa,p,o,a).
word(pod,p,o,d).
word(poe,p,o,e).
word(poh,p,o,h).
word(poi,p,o,i).
word(pol,p,o,l).
word(pom,p,o,m).
word(pon,p,o,n).
word(poo,p,o,o).
word(pop,p,o,p).
word(pos,p,o,s).
word(pot,p,o,t).
word(pow,p,o,w).
word(pox,p,o,x).
word(poz,p,o,z).
word(pps,p,p,s).
word(pre,p,r,e).
word(pro,p,r,o).
word(pry,p,r,y).
word(psi,p,s,i).
word(pst,p,s,t).
word(pub,p,u,b).
word(pud,p,u,d).
word(pug,p,u,g).
word(pun,p,u,n).
word(pup,p,u,p).
word(pur,p,u,r).
word(pus,p,u,s).
word(put,p,u,t).
word(puy,p,u,y).
word(pye,p,y,e).
word(pym,p,y,m).
word(pyx,p,y,x).
word(qat,q,a,t).
word(qed,q,e,d).
word(qep,q,e,p).
word(qls,q,l,s).
word(qom,q,o,m).
word(qua,q,u,a).
word(qui,q,u,i).
word(qum,q,u,m).
word(quo,q,u,o).
word(rac,r,a,c).
word(rad,r,a,d).
word(rae,r,a,e).
word(raf,r,a,f).
word(rag,r,a,g).
word(rah,r,a,h).
word(rai,r,a,i).
word(raj,r,a,j).
word(ram,r,a,m).
word(ran,r,a,n).
word(rap,r,a,p).
word(ras,r,a,s).
word(rat,r,a,t).
word(raw,r,a,w).
word(rax,r,a,x).
word(ray,r,a,y).
word(rea,r,e,a).
word(rec,r,e,c).
word(red,r,e,d).
word(ree,r,e,e).
word(ref,r,e,f).
word(reg,r,e,g).
word(reh,r,e,h).
word(rei,r,e,i).
word(rem,r,e,m).
word(ren,r,e,n).
word(reo,r,e,o).
word(rep,r,e,p).
word(res,r,e,s).
word(ret,r,e,t).
word(rev,r,e,v).
word(rew,r,e,w).
word(rex,r,e,x).
word(rez,r,e,z).
word(rho,r,h,o).
word(ria,r,i,a).
word(rib,r,i,b).
word(ric,r,i,c).
word(rid,r,i,d).
word(rig,r,i,g).
word(rim,r,i,m).
word(rin,r,i,n).
word(rio,r,i,o).
word(rip,r,i,p).
word(rit,r,i,t).
word(rix,r,i,x).
word(rob,r,o,b).
word(roc,r,o,c).
word(rod,r,o,d).
word(roe,r,o,e).
word(rok,r,o,k).
word(rom,r,o,m).
word(ron,r,o,n).
word(roo,r,o,o).
word(ros,r,o,s).
word(rot,r,o,t).
word(row,r,o,w).
word(roy,r,o,y).
word(rub,r,u,b).
word(ruc,r,u,c).
word(rud,r,u,d).
word(rue,r,u,e).
word(rug,r,u,g).
word(rum,r,u,m).
word(run,r,u,n).
word(rut,r,u,t).
word(rya,r,y,a).
word(rye,r,y,e).
word(sab,s,a,b).
word(sac,s,a,c).
word(sad,s,a,d).
word(sae,s,a,e).
word(sag,s,a,g).
word(sai,s,a,i).
word(sal,s,a,l).
word(sam,s,a,m).
word(san,s,a,n).
word(sao,s,a,o).
word(sap,s,a,p).
word(sar,s,a,r).
word(sat,s,a,t).
word(saw,s,a,w).
word(sax,s,a,x).
word(say,s,a,y).
word(sci,s,c,i).
word(sea,s,e,a).
word(sec,s,e,c).
word(sed,s,e,d).
word(see,s,e,e).
word(seg,s,e,g).
word(sei,s,e,i).
word(sel,s,e,l).
word(sen,s,e,n).
word(ser,s,e,r).
word(set,s,e,t).
word(sew,s,e,w).
word(sex,s,e,x).
word(sey,s,e,y).
word(she,s,h,e).
word(shy,s,h,y).
word(sib,s,i,b).
word(sic,s,i,c).
word(sid,s,i,d).
word(sim,s,i,m).
word(sin,s,i,n).
word(sip,s,i,p).
word(sir,s,i,r).
word(sis,s,i,s).
word(sit,s,i,t).
word(six,s,i,x).
word(ska,s,k,a).
word(ski,s,k,i).
word(sky,s,k,y).
word(slo,s,l,o).
word(sly,s,l,y).
word(sno,s,n,o).
word(sny,s,n,y).
word(sob,s,o,b).
word(soc,s,o,c).
word(sod,s,o,d).
word(sog,s,o,g).
word(soh,s,o,h).
word(soi,s,o,i).
word(sol,s,o,l).
word(son,s,o,n).
word(sop,s,o,p).
word(sos,s,o,s).
word(sot,s,o,t).
word(sou,s,o,u).
word(sov,s,o,v).
word(sow,s,o,w).
word(sox,s,o,x).
word(soy,s,o,y).
word(spa,s,p,a).
word(spy,s,p,y).
word(sri,s,r,i).
word(srn,s,r,n).
word(sse,s,s,e).
word(ssw,s,s,w).
word(std,s,t,d).
word(sty,s,t,y).
word(sua,s,u,a).
word(sub,s,u,b).
word(sud,s,u,d).
word(sue,s,u,e).
word(sui,s,u,i).
word(suk,s,u,k).
word(sul,s,u,l).
word(sum,s,u,m).
word(sun,s,u,n).
word(suo,s,u,o).
word(sup,s,u,p).
word(suq,s,u,q).
word(sur,s,u,r).
word(sus,s,u,s).
word(swy,s,w,y).
word(sye,s,y,e).
word(tab,t,a,b).
word(tac,t,a,c).
word(tad,t,a,d).
word(tae,t,a,e).
word(tag,t,a,g).
word(tai,t,a,i).
word(taj,t,a,j).
word(tam,t,a,m).
word(tan,t,a,n).
word(tao,t,a,o).
word(tap,t,a,p).
word(tar,t,a,r).
word(tas,t,a,s).
word(tat,t,a,t).
word(tau,t,a,u).
word(taw,t,a,w).
word(tax,t,a,x).
word(tay,t,a,y).
word(tea,t,e,a).
word(tec,t,e,c).
word(ted,t,e,d).
word(tee,t,e,e).
word(tef,t,e,f).
word(teg,t,e,g).
word(tel,t,e,l).
word(tem,t,e,m).
word(ten,t,e,n).
word(tes,t,e,s).
word(tet,t,e,t).
word(tew,t,e,w).
word(tex,t,e,x).
word(the,t,h,e).
word(tho,t,h,o).
word(thy,t,h,y).
word(tia,t,i,a).
word(tib,t,i,b).
word(tic,t,i,c).
word(tid,t,i,d).
word(tie,t,i,e).
word(tig,t,i,g).
word(til,t,i,l).
word(tim,t,i,m).
word(tin,t,i,n).
word(tip,t,i,p).
word(tis,t,i,s).
word(tit,t,i,t).
word(tiu,t,i,u).
word(tiw,t,i,w).
word(tnt,t,n,t).
word(tod,t,o,d).
word(toe,t,o,e).
word(tog,t,o,g).
word(tok,t,o,k).
word(tol,t,o,l).
word(tom,t,o,m).
word(ton,t,o,n).
word(too,t,o,o).
word(top,t,o,p).
word(tor,t,o,r).
word(tos,t,o,s).
word(tot,t,o,t).
word(tow,t,o,w).
word(toy,t,o,y).
word(tra,t,r,a).
word(tri,t,r,i).
word(try,t,r,y).
word(tub,t,u,b).
word(tuc,t,u,c).
word(tug,t,u,g).
word(tui,t,u,i).
word(tuk,t,u,k).
word(tum,t,u,m).
word(tun,t,u,n).
word(tup,t,u,p).
word(tut,t,u,t).
word(tux,t,u,x).
word(twa,t,w,a).
word(twi,t,w,i).
word(two,t,w,o).
word(twp,t,w,p).
word(tye,t,y,e).
word(tyg,t,y,g).
word(tyr,t,y,r).
word(tzu,t,z,u).
word(ubi,u,b,i).
word(udo,u,d,o).
word(uds,u,d,s).
word(uey,u,e,y).
word(ufa,u,f,a).
word(ufo,u,f,o).
word(ugh,u,g,h).
word(ugs,u,g,s).
word(uht,u,h,t).
word(uig,u,i,g).
word(uke,u,k,e).
word(ule,u,l,e).
word(ulm,u,l,m).
word(ult,u,l,t).
word(ums,u,m,s).
word(una,u,n,a).
word(und,u,n,d).
word(uni,u,n,i).
word(uno,u,n,o).
word(uns,u,n,s).
word(upo,u,p,o).
word(ups,u,p,s).
word(urd,u,r,d).
word(ure,u,r,e).
word(uri,u,r,i).
word(urn,u,r,n).
word(urs,u,r,s).
word(usa,u,s,a).
word(use,u,s,e).
word(usk,u,s,k).
word(ute,u,t,e).
word(uti,u,t,i).
word(uto,u,t,o).
word(uts,u,t,s).
word(utu,u,t,u).
word(uva,u,v,a).
word(uzi,u,z,i).
word(vac,v,a,c).
word(vae,v,a,e).
word(val,v,a,l).
word(van,v,a,n).
word(var,v,a,r).
word(vas,v,a,s).
word(vat,v,a,t).
word(vau,v,a,u).
word(vee,v,e,e).
word(veg,v,e,g).
word(vet,v,e,t).
word(vex,v,e,x).
word(via,v,i,a).
word(vic,v,i,c).
word(vid,v,i,d).
word(vie,v,i,e).
word(vim,v,i,m).
word(vin,v,i,n).
word(vis,v,i,s).
word(viv,v,i,v).
word(viz,v,i,z).
word(voe,v,o,e).
word(vol,v,o,l).
word(von,v,o,n).
word(vos,v,o,s).
word(vow,v,o,w).
word(vox,v,o,x).
word(vug,v,u,g).
word(vum,v,u,m).
word(wad,w,a,d).
word(wae,w,a,e).
word(wag,w,a,g).
word(wah,w,a,h).
word(wan,w,a,n).
word(wap,w,a,p).
word(war,w,a,r).
word(was,w,a,s).
word(wat,w,a,t).
word(waw,w,a,w).
word(wax,w,a,x).
word(way,w,a,y).
word(wea,w,e,a).
word(web,w,e,b).
word(wed,w,e,d).
word(wee,w,e,e).
word(wem,w,e,m).
word(wen,w,e,n).
word(wet,w,e,t).
word(weu,w,e,u).
word(wey,w,e,y).
word(wha,w,h,a).
word(who,w,h,o).
word(why,w,h,y).
word(wie,w,i,e).
word(wig,w,i,g).
word(win,w,i,n).
word(wis,w,i,s).
word(wit,w,i,t).
word(wiz,w,i,z).
word(wnw,w,n,w).
word(woe,w,o,e).
word(wog,w,o,g).
word(wok,w,o,k).
word(won,w,o,n).
word(woo,w,o,o).
word(wop,w,o,p).
word(wos,w,o,s).
word(wot,w,o,t).
word(wou,w,o,u).
word(wow,w,o,w).
word(wry,w,r,y).
word(wsw,w,s,w).
word(wud,w,u,d).
word(wus,w,u,s).
word(wye,w,y,e).
word(wyf,w,y,f).
word(wyn,w,y,n).
word(xii,x,i,i).
word(xiv,x,i,v).
word(xix,x,i,x).
word(xvi,x,v,i).
word(xxi,x,x,i).
word(xxv,x,x,v).
word(xxx,x,x,x).
word(yah,y,a,h).
word(yak,y,a,k).
word(yam,y,a,m).
word(yap,y,a,p).
word(yaw,y,a,w).
word(yea,y,e,a).
word(yen,y,e,n).
word(yep,y,e,p).
word(yer,y,e,r).
word(yes,y,e,s).
word(yet,y,e,t).
word(yew,y,e,w).
word(yex,y,e,x).
word(ygo,y,g,o).
word(yha,y,h,a).
word(yid,y,i,d).
word(yin,y,i,n).
word(yip,y,i,p).
word(yob,y,o,b).
word(yod,y,o,d).
word(yok,y,o,k).
word(yom,y,o,m).
word(yon,y,o,n).
word(yoo,y,o,o).
word(yos,y,o,s).
word(you,y,o,u).
word(yow,y,o,w).
word(yug,y,u,g).
word(yuk,y,u,k).
word(yum,y,u,m).
word(yup,y,u,p).
word(yus,y,u,s).
word(zag,z,a,g).
word(zap,z,a,p).
word(zax,z,a,x).
word(zea,z,e,a).
word(zed,z,e,d).
word(zee,z,e,e).
word(zek,z,e,k).
word(zel,z,e,l).
word(zen,z,e,n).
word(zho,z,h,o).
word(zig,z,i,g).
word(zip,z,i,p).
