word(aa,a,a).
word(ab,a,b).
word(ad,a,d).
word(ae,a,e).
word(ah,a,h).
word(ai,a,i).
word(al,a,l).
word(am,a,m).
word(an,a,n).
word(ao,a,o).
word(ar,a,r).
word(as,a,s).
word(at,a,t).
word(au,a,u).
word(aw,a,w).
word(ax,a,x).
word(ay,a,y).
word(ba,b,a).
word(bc,b,c).
word(be,b,e).
word(bi,b,i).
word(bo,b,o).
word(bt,b,t).
word(by,b,y).
word(ca,c,a).
word(cb,c,b).
word(cc,c,c).
word(cd,c,d).
word(ce,c,e).
word(ch,c,h).
word(ci,c,i).
word(cm,c,m).
word(co,c,o).
word(cs,c,s).
word(cy,c,y).
word(da,d,a).
word(de,d,e).
word(di,d,i).
word(dl,d,l).
word(do,d,o).
word(dr,d,r).
word(du,d,u).
word(ea,e,a).
word(eb,e,b).
word(ed,e,d).
word(ee,e,e).
word(ef,e,f).
word(eg,e,g).
word(eh,e,h).
word(el,e,l).
word(em,e,m).
word(en,e,n).
word(eo,e,o).
word(er,e,r).
word(es,e,s).
word(et,e,t).
word(ex,e,x).
word(fa,f,a).
word(fe,f,e).
word(fi,f,i).
word(fo,f,o).
word(ft,f,t).
word(fu,f,u).
word(fy,f,y).
word(gb,g,b).
word(gc,g,c).
word(ge,g,e).
word(gi,g,i).
word(gm,g,m).
word(go,g,o).
word(gu,g,u).
word(ha,h,a).
word(he,h,e).
word(hi,h,i).
word(ho,h,o).
word(id,i,d).
word(ie,i,e).
word(if,i,f).
word(ii,i,i).
word(il,i,l).
word(in,i,n).
word(io,i,o).
word(is,i,s).
word(it,i,t).
word(iv,i,v).
word(ix,i,x).
word(je,j,e).
word(jo,j,o).
word(jp,j,p).
word(jr,j,r).
word(ju,j,u).
word(ka,k,a).
word(kb,k,b).
word(kc,k,c).
word(kg,k,g).
word(km,k,m).
word(ko,k,o).
word(ku,k,u).
word(ky,k,y).
word(la,l,a).
word(lc,l,c).
word(le,l,e).
word(li,l,i).
word(lo,l,o).
word(lp,l,p).
word(ma,m,a).
word(mb,m,b).
word(md,m,d).
word(me,m,e).
word(mg,m,g).
word(mi,m,i).
word(ml,m,l).
word(mm,m,m).
word(mo,m,o).
word(mp,m,p).
word(mr,m,r).
word(ms,m,s).
word(mu,m,u).
word(mx,m,x).
word(my,m,y).
word(na,n,a).
word(ne,n,e).
word(no,n,o).
word(nu,n,u).
word(nw,n,w).
word(ny,n,y).
word(ob,o,b).
word(od,o,d).
word(oe,o,e).
word(of,o,f).
word(oh,o,h).
word(oi,o,i).
word(ok,o,k).
word(om,o,m).
word(on,o,n).
word(oo,o,o).
word(op,o,p).
word(or,o,r).
word(os,o,s).
word(ou,o,u).
word(ow,o,w).
word(ox,o,x).
word(oy,o,y).
word(oz,o,z).
word(pa,p,a).
word(pc,p,c).
word(pe,p,e).
word(pi,p,i).
word(pm,p,m).
word(po,p,o).
word(ps,p,s).
word(qc,q,c).
word(qi,q,i).
word(ql,q,l).
word(qt,q,t).
word(ra,r,a).
word(re,r,e).
word(rh,r,h).
word(ri,r,i).
word(ro,r,o).
word(sa,s,a).
word(se,s,e).
word(sh,s,h).
word(si,s,i).
word(so,s,o).
word(st,s,t).
word(sw,s,w).
word(ta,t,a).
word(tb,t,b).
word(te,t,e).
word(ti,t,i).
word(to,t,o).
word(tu,t,u).
word(tv,t,v).
word(ug,u,g).
word(uh,u,h).
word(uk,u,k).
word(um,u,m).
word(un,u,n).
word(up,u,p).
word(ur,u,r).
word(us,u,s).
word(ut,u,t).
word(va,v,a).
word(vc,v,c).
word(vi,v,i).
word(vu,v,u).
word(wa,w,a).
word(wc,w,c).
word(we,w,e).
word(wo,w,o).
word(wu,w,u).
word(xi,x,i).
word(xu,x,u).
word(xv,x,v).
word(xx,x,x).
word(ya,y,a).
word(ye,y,e).
word(yo,y,o).
word(yu,y,u).
