word(aa,a,a).
word(ab,a,b).
word(ad,a,d).
word(ae,a,e).
word(ah,a,h).
word(ai,a,i).
word(al,a,l).
word(am,a,m).
word(an,a,n).
word(ao,a,o).
word(ar,a,r).
word(as,a,s).
word(at,a,t).
word(au,a,u).
word(aw,a,w).
word(ax,a,x).
word(ay,a,y).
word(ba,b,a).
word(bc,b,c).
word(be,b,e).
word(bi,b,i).
word(bo,b,o).
word(bt,b,t).
word(by,b,y).
word(ca,c,a).
word(cb,c,b).
word(cc,c,c).
word(cd,c,d).
word(ce,c,e).
word(ch,c,h).
word(ci,c,i).
word(cm,c,m).
word(co,c,o).
word(cs,c,s).
word(cy,c,y).
word(da,d,a).
word(de,d,e).
word(di,d,i).
word(dl,d,l).
word(do,d,o).
word(dr,d,r).
word(du,d,u).
word(ea,e,a).
word(eb,e,b).
word(ed,e,d).
word(ee,e,e).
word(ef,e,f).
word(eg,e,g).
word(eh,e,h).
word(el,e,l).
word(em,e,m).
word(en,e,n).
word(eo,e,o).
word(er,e,r).
word(es,e,s).
word(et,e,t).
word(ex,e,x).
word(fa,f,a).
word(fe,f,e).
word(fi,f,i).
word(fo,f,o).
word(ft,f,t).
word(fu,f,u).
word(fy,f,y).
word(gb,g,b).
word(gc,g,c).
word(ge,g,e).
word(gi,g,i).
word(gm,g,m).
word(go,g,o).
word(gu,g,u).
word(ha,h,a).
word(he,h,e).
word(hi,h,i).
word(ho,h,o).
word(id,i,d).
word(ie,i,e).
word(if,i,f).
word(ii,i,i).
word(il,i,l).
word(in,i,n).
word(io,i,o).
word(is,i,s).
word(it,i,t).
word(iv,i,v).
word(ix,i,x).
word(je,j,e).
word(jo,j,o).
word(jp,j,p).
word(jr,j,r).
word(ju,j,u).
word(ka,k,a).
word(kb,k,b).
word(kc,k,c).
word(kg,k,g).
word(km,k,m).
word(ko,k,o).
word(ku,k,u).
word(ky,k,y).
word(la,l,a).
word(aaa,a,a,a).
word(aba,a,b,a).
word(abb,a,b,b).
word(abc,a,b,c).
word(abe,a,b,e).
word(abo,a,b,o).
word(abu,a,b,u).
word(aby,a,b,y).
word(ace,a,c,e).
word(ack,a,c,k).
word(act,a,c,t).
word(ada,a,d,a).
word(add,a,d,d).
word(ado,a,d,o).
word(ads,a,d,s).
word(adz,a,d,z).
word(aft,a,f,t).
word(aga,a,g,a).
word(age,a,g,e).
word(ago,a,g,o).
word(bro,b,r,o).
word(bsc,b,s,c).
word(bst,b,s,t).
word(btu,b,t,u).
word(bub,b,u,b).
word(bud,b,u,d).
word(bug,b,u,g).
word(bum,b,u,m).
word(bun,b,u,n).
word(bur,b,u,r).
word(bus,b,u,s).
word(but,b,u,t).
word(buy,b,u,y).
word(bye,b,y,e).
word(bys,b,y,s).
word(cab,c,a,b).
word(cad,c,a,d).
word(cam,c,a,m).
word(can,c,a,n).
word(cap,c,a,p).
word(car,c,a,r).
word(etc,e,t,c).
word(eth,e,t,h).
word(euk,e,u,k).
word(eva,e,v,a).
word(eve,e,v,e).
word(ewe,e,w,e).
word(ewk,e,w,k).
word(exe,e,x,e).
word(eye,e,y,e).
word(fab,f,a,b).
word(fad,f,a,d).
word(fag,f,a,g).
word(fah,f,a,h).
word(fan,f,a,n).
word(far,f,a,r).
word(fas,f,a,s).
word(fat,f,a,t).
word(faw,f,a,w).
word(fax,f,a,x).
word(fay,f,a,y).
word(fed,f,e,d).
word(fee,f,e,e).
word(gue,g,u,e).
word(gum,g,u,m).
word(gun,g,u,n).
word(gup,g,u,p).
word(gur,g,u,r).
word(gus,g,u,s).
word(gut,g,u,t).
word(guv,g,u,v).
word(guy,g,u,y).
word(gym,g,y,m).
word(gyp,g,y,p).
word(hac,h,a,c).
word(had,h,a,d).
word(hae,h,a,e).
word(hag,h,a,g).
word(hah,h,a,h).
word(haj,h,a,j).
word(hal,h,a,l).
word(ham,h,a,m).
word(han,h,a,n).
word(hap,h,a,p).
word(jig,j,i,g).
word(jim,j,i,m).
word(jin,j,i,n).
word(jiu,j,i,u).
word(jug,j,u,g).
word(jus,j,u,s).
word(jut,j,u,t).
word(kae,k,a,e).
word(kai,k,a,i).
word(kam,k,a,m).
word(kas,k,a,s).
word(kat,k,a,t).
word(kaw,k,a,w).
word(kay,k,a,y).
word(kbe,k,b,e).
word(kcb,k,c,b).
word(arsy,a,r,s,y).
word(arts,a,r,t,s).
word(arty,a,r,t,y).
word(arum,a,r,u,m).
word(arup,a,r,u,p).
word(arvo,a,r,v,o).
word(arya,a,r,y,a).
word(aryl,a,r,y,l).
word(asar,a,s,a,r).
word(asci,a,s,c,i).
word(ashe,a,s,h,e).
word(ashy,a,s,h,y).
word(asia,a,s,i,a).
word(asks,a,s,k,s).
word(asps,a,s,p,s).
word(asti,a,s,t,i).
word(atap,a,t,a,p).
word(atoc,a,t,o,c).
word(atok,a,t,o,k).
word(atom,a,t,o,m).
word(atop,a,t,o,p).
word(aube,a,u,b,e).
word(aude,a,u,d,e).
word(aufs,a,u,f,s).
word(auks,a,u,k,s).
word(aula,a,u,l,a).
word(auld,a,u,l,d).
word(aune,a,u,n,e).
word(aunt,a,u,n,t).
word(aura,a,u,r,a).
word(auto,a,u,t,o).
word(aval,a,v,a,l).
word(avas,a,v,a,s).
word(avec,a,v,e,c).
word(aver,a,v,e,r).
word(aves,a,v,e,s).
word(avid,a,v,i,d).
word(avis,a,v,i,s).
word(aviv,a,v,i,v).
word(avon,a,v,o,n).
word(avow,a,v,o,w).
word(away,a,w,a,y).
word(awdl,a,w,d,l).
word(awed,a,w,e,d).
word(awes,a,w,e,s).
word(awls,a,w,l,s).
word(awns,a,w,n,s).
word(awny,a,w,n,y).
word(awol,a,w,o,l).
word(awry,a,w,r,y).
word(axed,a,x,e,d).
word(axel,a,x,e,l).
word(axes,a,x,e,s).
word(axil,a,x,i,l).
word(axis,a,x,i,s).
word(axle,a,x,l,e).
word(axon,a,x,o,n).
word(ayah,a,y,a,h).
word(ayer,a,y,e,r).
word(ayes,a,y,e,s).
word(ayre,a,y,r,e).
word(ayus,a,y,u,s).
word(azan,a,z,a,n).
word(azar,a,z,a,r).
word(baal,b,a,a,l).
word(baas,b,a,a,s).
word(baba,b,a,b,a).
word(babe,b,a,b,e).
word(babi,b,a,b,i).
word(babs,b,a,b,s).
word(babu,b,a,b,u).
word(baby,b,a,b,y).
word(bach,b,a,c,h).
word(back,b,a,c,k).
word(bade,b,a,d,e).
word(bael,b,a,e,l).
word(baez,b,a,e,z).
word(baju,b,a,j,u).
word(bake,b,a,k,e).
word(baku,b,a,k,u).
word(bala,b,a,l,a).
word(bald,b,a,l,d).
word(bale,b,a,l,e).
word(bali,b,a,l,i).
word(balk,b,a,l,k).
word(ball,b,a,l,l).
word(balm,b,a,l,m).
word(balt,b,a,l,t).
word(balu,b,a,l,u).
word(bams,b,a,m,s).
word(banc,b,a,n,c).
word(band,b,a,n,d).
word(bane,b,a,n,e).
word(bang,b,a,n,g).
word(bani,b,a,n,i).
word(bank,b,a,n,k).
word(bans,b,a,n,s).
word(bant,b,a,n,t).
word(baps,b,a,p,s).
word(bapu,b,a,p,u).
word(barb,b,a,r,b).
word(bard,b,a,r,d).
word(bare,b,a,r,e).
word(barf,b,a,r,f).
word(bari,b,a,r,i).
word(bark,b,a,r,k).
word(barm,b,a,r,m).
word(barn,b,a,r,n).
word(barr,b,a,r,r).
word(bars,b,a,r,s).
word(bart,b,a,r,t).
word(base,b,a,s,e).
word(bash,b,a,s,h).
word(bask,b,a,s,k).
word(test,t,e,s,t).
word(tete,t,e,t,e).
word(tews,t,e,w,s).
word(text,t,e,x,t).
word(thae,t,h,a,e).
word(thai,t,h,a,i).
word(than,t,h,a,n).
word(thar,t,h,a,r).
word(that,t,h,a,t).
word(thaw,t,h,a,w).
word(thea,t,h,e,a).
word(thee,t,h,e,e).
word(them,t,h,e,m).
word(then,t,h,e,n).
word(thes,t,h,e,s).
word(thew,t,h,e,w).
word(they,t,h,e,y).
word(thig,t,h,i,g).
word(thin,t,h,i,n).
word(thio,t,h,i,o).
word(thir,t,h,i,r).
word(this,t,h,i,s).
word(thon,t,h,o,n).
word(thor,t,h,o,r).
word(thou,t,h,o,u).
word(thro,t,h,r,o).
word(thru,t,h,r,u).
word(thud,t,h,u,d).
word(thug,t,h,u,g).
word(thus,t,h,u,s).
word(tiar,t,i,a,r).
word(tice,t,i,c,e).
word(tich,t,i,c,h).
word(tick,t,i,c,k).
word(tics,t,i,c,s).
word(tide,t,i,d,e).
word(tids,t,i,d,s).
word(tidy,t,i,d,y).
word(tied,t,i,e,d).
word(tine,t,i,n,e).
word(ting,t,i,n,g).
word(tink,t,i,n,k).
word(tins,t,i,n,s).
word(tint,t,i,n,t).
word(tiny,t,i,n,y).
word(tipi,t,i,p,i).
word(tipp,t,i,p,p).
word(vols,v,o,l,s).
word(volt,v,o,l,t).
word(vote,v,o,t,e).
word(voto,v,o,t,o).
word(vous,v,o,u,s).
word(vows,v,o,w,s).
word(vril,v,r,i,l).
word(vrow,v,r,o,w).
word(vugs,v,u,g,s).
word(vuln,v,u,l,n).
word(vult,v,u,l,t).
word(waft,w,a,f,t).
word(wage,w,a,g,e).
word(wags,w,a,g,s).
word(wahr,w,a,h,r).
word(waif,w,a,i,f).
word(wail,w,a,i,l).
word(wain,w,a,i,n).
word(wait,w,a,i,t).
word(waka,w,a,k,a).
word(wake,w,a,k,e).
word(wakf,w,a,k,f).
word(wald,w,a,l,d).
word(wale,w,a,l,e).
word(wali,w,a,l,i).
word(walk,w,a,l,k).
word(wall,w,a,l,l).
word(walt,w,a,l,t).
word(waly,w,a,l,y).
word(wame,w,a,m,e).
word(wand,w,a,n,d).
word(wane,w,a,n,e).
word(wang,w,a,n,g).
word(wank,w,a,n,k).
word(wans,w,a,n,s).
word(want,w,a,n,t).
word(wany,w,a,n,y).
word(waps,w,a,p,s).
word(waqf,w,a,q,f).
word(ward,w,a,r,d).
word(ware,w,a,r,e).
word(wark,w,a,r,k).
word(warm,w,a,r,m).
word(warn,w,a,r,n).
word(warp,w,a,r,p).
word(wars,w,a,r,s).
word(wart,w,a,r,t).
word(wary,w,a,r,y).
word(wase,w,a,s,e).
word(wash,w,a,s,h).
word(wasm,w,a,s,m).
word(wasp,w,a,s,p).
word(wast,w,a,s,t).
word(wats,w,a,t,s).
word(watt,w,a,t,t).
word(wauk,w,a,u,k).
word(waul,w,a,u,l).
word(waur,w,a,u,r).
word(wave,w,a,v,e).
word(wavy,w,a,v,y).
word(wawl,w,a,w,l).
word(waws,w,a,w,s).
word(waxy,w,a,x,y).
word(ways,w,a,y,s).
word(we^d,w,e,^,d).
word(weak,w,e,a,k).
word(weal,w,e,a,l).
word(wean,w,e,a,n).
word(weet,w,e,e,t).
word(weft,w,e,f,t).
word(weil,w,e,i,l).
word(weir,w,e,i,r).
word(weka,w,e,k,a).
word(weld,w,e,l,d).
word(welk,w,e,l,k).
word(well,w,e,l,l).
word(albee,a,l,b,e,e).
word(album,a,l,b,u,m).
word(aldea,a,l,d,e,a).
word(alder,a,l,d,e,r).
word(aldis,a,l,d,i,s).
word(aleck,a,l,e,c,k).
word(alecs,a,l,e,c,s).
word(aleft,a,l,e,f,t).
word(aleph,a,l,e,p,h).
word(alert,a,l,e,r,t).
word(alfas,a,l,f,a,s).
word(algae,a,l,g,a,e).
word(algal,a,l,g,a,l).
word(algid,a,l,g,i,d).
word(algin,a,l,g,i,n).
word(algol,a,l,g,o,l).
word(algum,a,l,g,u,m).
word(alias,a,l,i,a,s).
word(alibi,a,l,i,b,i).
word(alice,a,l,i,c,e).
word(alien,a,l,i,e,n).
word(align,a,l,i,g,n).
word(bardy,b,a,r,d,y).
word(bared,b,a,r,e,d).
word(barer,b,a,r,e,r).
word(bares,b,a,r,e,s).
word(barfs,b,a,r,f,s).
word(barge,b,a,r,g,e).
word(bargy,b,a,r,g,y).
word(baric,b,a,r,i,c).
word(barks,b,a,r,k,s).
word(barky,b,a,r,k,y).
word(barms,b,a,r,m,s).
word(barmy,b,a,r,m,y).
word(barns,b,a,r,n,s).
word(baron,b,a,r,o,n).
word(barra,b,a,r,r,a).
word(barre,b,a,r,r,e).
word(barry,b,a,r,r,y).
word(barye,b,a,r,y,e).
word(basal,b,a,s,a,l).
word(basan,b,a,s,a,n).
word(based,b,a,s,e,d).
word(basel,b,a,s,e,l).
word(chico,c,h,i,c,o).
word(chide,c,h,i,d,e).
word(chief,c,h,i,e,f).
word(chiel,c,h,i,e,l).
word(chiff,c,h,i,f,f).
word(child,c,h,i,l,d).
word(chile,c,h,i,l,e).
word(chili,c,h,i,l,i).
word(chill,c,h,i,l,l).
word(chimb,c,h,i,m,b).
word(chime,c,h,i,m,e).
word(chimp,c,h,i,m,p).
word(china,c,h,i,n,a).
word(chine,c,h,i,n,e).
word(ching,c,h,i,n,g).
word(flams,f,l,a,m,s).
word(flamy,f,l,a,m,y).
word(flank,f,l,a,n,k).
word(flans,f,l,a,n,s).
word(flaps,f,l,a,p,s).
word(flare,f,l,a,r,e).
word(flary,f,l,a,r,y).
word(flash,f,l,a,s,h).
word(flask,f,l,a,s,k).
word(flats,f,l,a,t,s).
word(flawn,f,l,a,w,n).
word(flaws,f,l,a,w,s).
word(flawy,f,l,a,w,y).
word(flaxy,f,l,a,x,y).
word(flays,f,l,a,y,s).
word(fleam,f,l,e,a,m).
word(fleas,f,l,e,a,s).
word(fleck,f,l,e,c,k).
word(fleer,f,l,e,e,r).
word(flees,f,l,e,e,s).
word(kaama,k,a,a,m,a).
word(kabab,k,a,b,a,b).
word(kabob,k,a,b,o,b).
word(kabul,k,a,b,u,l).
word(kadis,k,a,d,i,s).
word(kafir,k,a,f,i,r).
word(kafka,k,a,f,k,a).
word(kagos,k,a,g,o,s).
word(kaiak,k,a,i,a,k).
word(kaids,k,a,i,d,s).
word(kaifs,k,a,i,f,s).
word(kails,k,a,i,l,s).
word(kaims,k,a,i,m,s).
word(kains,k,a,i,n,s).
word(kakas,k,a,k,a,s).
word(kakis,k,a,k,i,s).
word(kales,k,a,l,e,s).
word(kalif,k,a,l,i,f).
word(kalis,k,a,l,i,s).
word(kalon,k,a,l,o,n).
word(kalpa,k,a,l,p,a).
word(kaman,k,a,m,a,n).
ord(naomi,n,a,o,m,i).
word(napes,n,a,p,e,s).
word(napoo,n,a,p,o,o).
word(nappa,n,a,p,p,a).
word(nappe,n,a,p,p,e).
word(nappy,n,a,p,p,y).
word(narco,n,a,r,c,o).
word(narcs,n,a,r,c,s).
word(nards,n,a,r,d,s).
word(nares,n,a,r,e,s).
word(narks,n,a,r,k,s).
word(narky,n,a,r,k,y).
word(narre,n,a,r,r,e).
word(nasal,n,a,s,a,l).
word(nasik,n,a,s,i,k).
word(nasty,n,a,s,t,y).
word(natal,n,a,t,a,l).
word(natch,n,a,t,c,h).
word(nates,n,a,t,e,s).
word(proto,p,r,o,t,o).
word(proud,p,r,o,u,d).
word(prove,p,r,o,v,e).
word(provo,p,r,o,v,o).
word(prowl,p,r,o,w,l).
word(prows,p,r,o,w,s).
word(proxy,p,r,o,x,y).
word(prude,p,r,u,d,e).
word(pruhs,p,r,u,h,s).
word(prune,p,r,u,n,e).
word(prunt,p,r,u,n,t).
word(pryer,p,r,y,e,r).
word(pryse,p,r,y,s,e).
word(psalm,p,s,a,l,m).
word(pseud,p,s,e,u,d).
word(pshaw,p,s,h,a,w).
word(aborne,a,b,o,r,n,e).
word(aborts,a,b,o,r,t,s).
word(abound,a,b,o,u,n,d).
word(abouts,a,b,o,u,t,s).
word(abrade,a,b,r,a,d,e).
word(abraid,a,b,r,a,i,d).
word(abrazo,a,b,r,a,z,o).
word(abrege,a,b,r,e,g,e).
word(abroad,a,b,r,o,a,d).
word(abroma,a,b,r,o,m,a).
word(abrupt,a,b,r,u,p,t).
word(abseil,a,b,s,e,i,l).
word(absent,a,b,s,e,n,t).
word(absorb,a,b,s,o,r,b).
word(absurd,a,b,s,u,r,d).
word(abulia,a,b,u,l,i,a).
word(abunas,a,b,u,n,a,s).
word(aburst,a,b,u,r,s,t).
word(abused,a,b,u,s,e,d).
word(abuser,a,b,u,s,e,r).
word(abuses,a,b,u,s,e,s).
word(abvolt,a,b,v,o,l,t).
word(abydos,a,b,y,d,o,s).
word(abying,a,b,y,i,n,g).
word(abysms,a,b,y,s,m,s).
word(acacia,a,c,a,c,i,a).
word(acajou,a,c,a,j,o,u).
word(intern,i,n,t,e,r,n).
word(inters,i,n,t,e,r,s).
word(intima,i,n,t,i,m,a).
word(intime,i,n,t,i,m,e).
word(intine,i,n,t,i,n,e).
word(intire,i,n,t,i,r,e).
word(intoed,i,n,t,o,e,d).
word(intomb,i,n,t,o,m,b).
word(intone,i,n,t,o,n,e).
word(intown,i,n,t,o,w,n).
word(intron,i,n,t,r,o,n).
word(intros,i,n,t,r,o,s).
word(intuit,i,n,t,u,i,t).
word(intuse,i,n,t,u,s,e).
word(inuits,i,n,u,i,t,s).
word(inulas,i,n,u,l,a,s).
word(inulin,i,n,u,l,i,n).
word(inured,i,n,u,r,e,d).
word(inures,i,n,u,r,e,s).
word(inurns,i,n,u,r,n,s).
word(invade,i,n,v,a,d,e).
word(souses,s,o,u,s,e,s).
word(soutar,s,o,u,t,a,r).
word(souter,s,o,u,t,e,r).
word(souths,s,o,u,t,h,s).
word(soviet,s,o,v,i,e,t).
word(sovran,s,o,v,r,a,n).
word(sowans,s,o,w,a,n,s).
word(sowars,s,o,w,a,r,s).
word(sowens,s,o,w,e,n,s).
word(sowers,s,o,w,e,r,s).
word(soweto,s,o,w,e,t,o).
word(sowfed,s,o,w,f,e,d).
word(sowffs,s,o,w,f,f,s).
word(sowing,s,o,w,i,n,g).
word(sowled,s,o,w,l,e,d).
word(sowles,s,o,w,l,e,s).
word(sozzle,s,o,z,z,l,e).
word(sozzly,s,o,z,z,l,y).
word(spaced,s,p,a,c,e,d).
word(spacer,s,p,a,c,e,r).
word(spaces,s,p,a,c,e,s).
word(spacey,s,p,a,c,e,y).
word(spaded,s,p,a,d,e,d).
word(spader,s,p,a,d,e,r).
word(spades,s,p,a,d,e,s).
word(spadix,s,p,a,d,i,x).
word(spados,s,p,a,d,o,s).
word(spaers,s,p,a,e,r,s).
word(spahee,s,p,a,h,e,e).
word(spahis,s,p,a,h,i,s).
word(spains,s,p,a,i,n,s).
word(spalds,s,p,a,l,d,s).
word(spales,s,p,a,l,e,s).
word(spalla,s,p,a,l,l,a).
word(spalls,s,p,a,l,l,s).
word(spalts,s,p,a,l,t,s).
word(spammy,s,p,a,m,m,y).
word(spaned,s,p,a,n,e,d).
word(spanes,s,p,a,n,e,s).
word(spangs,s,p,a,n,g,s).
word(spanks,s,p,a,n,k,s).
word(spared,s,p,a,r,e,d).
word(sparer,s,p,a,r,e,r).
word(spares,s,p,a,r,e,s).
word(sparge,s,p,a,r,g,e).
word(sparid,s,p,a,r,i,d).
word(sparks,s,p,a,r,k,s).
word(sparky,s,p,a,r,k,y).
word(sparry,s,p,a,r,r,y).
word(sparse,s,p,a,r,s,e).
word(sparta,s,p,a,r,t,a).
word(sparth,s,p,a,r,t,h).
word(sparts,s,p,a,r,t,s).
word(spasms,s,p,a,s,m,s).
word(spates,s,p,a,t,e,s).
word(spathe,s,p,a,t,h,e).
word(spauld,s,p,a,u,l,d).
word(spavie,s,p,a,v,i,e).
word(spavin,s,p,a,v,i,n).
word(spawls,s,p,a,w,l,s).
word(spawns,s,p,a,w,n,s).
word(turbos,t,u,r,b,o,s).
word(turbot,t,u,r,b,o,t).
word(turcos,t,u,r,c,o,s).
word(turdus,t,u,r,d,u,s).
word(tureen,t,u,r,e,e,n).
word(turfed,t,u,r,f,e,d).
word(turfen,t,u,r,f,e,n).
word(turgid,t,u,r,g,i,d).
word(turgor,t,u,r,g,o,r).
word(turing,t,u,r,i,n,g).
word(turion,t,u,r,i,o,n).
word(turkey,t,u,r,k,e,y).
word(turkic,t,u,r,k,i,c).
word(turkis,t,u,r,k,i,s).
word(turned,t,u,r,n,e,d).
word(turner,t,u,r,n,e,r).
word(turnip,t,u,r,n,i,p).
word(turpin,t,u,r,p,i,n).
word(turret,t,u,r,r,e,t).
word(turtle,t,u,r,t,l,e).
word(turves,t,u,r,v,e,s).
word(tuscan,t,u,s,c,a,n).
word(tusche,t,u,s,c,h,e).
word(tushed,t,u,s,h,e,d).
word(tushes,t,u,s,h,e,s).
word(tushie,t,u,s,h,i,e).
word(tuskar,t,u,s,k,a,r).
word(tusked,t,u,s,k,e,d).
word(tusker,t,u,s,k,e,r).
word(tussah,t,u,s,s,a,h).
word(tussal,t,u,s,s,a,l).
word(tusseh,t,u,s,s,e,h).
word(tusser,t,u,s,s,e,r).
word(tussis,t,u,s,s,i,s).
word(tussle,t,u,s,s,l,e).
word(tutees,t,u,t,e,e,s).
word(tutman,t,u,t,m,a,n).
word(tutmen,t,u,t,m,e,n).
word(tutors,t,u,t,o,r,s).
word(tutrix,t,u,t,r,i,x).
word(tutsan,t,u,t,s,a,n).
word(tutses,t,u,t,s,e,s).
word(tutsis,t,u,t,s,i,s).
word(tutted,t,u,t,t,e,d).
word(tuttis,t,u,t,t,i,s).
word(tuttle,t,u,t,t,l,e).
word(tuvali,t,u,v,a,l,i).
word(tuvalu,t,u,v,a,l,u).
word(tuxedo,t,u,x,e,d,o).
word(tuyere,t,u,y,e,r,e).
word(twains,t,w,a,i,n,s).
word(twaite,t,w,a,i,t,e).
word(twangs,t,w,a,n,g,s).
word(twangy,t,w,a,n,g,y).
word(twanks,t,w,a,n,k,s).
word(tweaks,t,w,e,a,k,s).
word(tweeds,t,w,e,e,d,s).
word(tweedy,t,w,e,e,d,y).
word(tweels,t,w,e,e,l,s).
word(tweeny,t,w,e,e,n,y).
word(tweers,t,w,e,e,r,s).
word(tweest,t,w,e,e,s,t).
word(tweets,t,w,e,e,t,s).
word(tweeze,t,w,e,e,z,e).
word(twelve,t,w,e,l,v,e).
word(twenty,t,w,e,n,t,y).
word(twerps,t,w,e,r,p,s).
word(twicer,t,w,i,c,e,r).
word(twiers,t,w,i,e,r,s).
word(twiggy,t,w,i,g,g,y).
word(twilit,t,w,i,l,i,t).
word(twills,t,w,i,l,l,s).
word(twilly,t,w,i,l,l,y).
word(twilts,t,w,i,l,t,s).
word(twined,t,w,i,n,e,d).
word(twiner,t,w,i,n,e,r).
word(twines,t,w,i,n,e,s).
word(twinge,t,w,i,n,g,e).
word(twinks,t,w,i,n,k,s).
word(twires,t,w,i,r,e,s).
word(twirls,t,w,i,r,l,s).
word(twirly,t,w,i,r,l,y).
word(twirps,t,w,i,r,p,s).
word(twists,t,w,i,s,t,s).
word(twisty,t,w,i,s,t,y).
word(twitch,t,w,i,t,c,h).
word(twites,t,w,i,t,e,s).
word(twomos,t,w,o,m,o,s).
word(twould,t,w,o,u,l,d).
word(twyere,t,w,y,e,r,e).
word(twyers,t,w,y,e,r,s).
word(tybalt,t,y,b,a,l,t).
word(tyburn,t,y,b,u,r,n).
word(tycoon,t,y,c,o,o,n).
word(tydfil,t,y,d,f,i,l).
word(tyeing,t,y,e,i,n,g).
word(tylers,t,y,l,e,r,s).
word(tylote,t,y,l,o,t,e).
word(tymbal,t,y,m,b,a,l).
word(tympan,t,y,m,p,a,n).
word(tyning,t,y,n,i,n,g).
word(typhon,t,y,p,h,o,n).
word(typhus,t,y,p,h,u,s).
word(typify,t,y,p,i,f,y).
word(typing,t,y,p,i,n,g).
word(typist,t,y,p,i,s,t).
word(tyrant,t,y,r,a,n,t).
word(tyrian,t,y,r,i,a,n).
word(tyring,t,y,r,i,n,g).
word(tyroes,t,y,r,o,e,s).
word(tyrone,t,y,r,o,n,e).
word(tythed,t,y,t,h,e,d).
word(tythes,t,y,t,h,e,s).
word(uberty,u,b,e,r,t,y).
word(ubiety,u,b,i,e,t,y).
word(ubique,u,b,i,q,u,e).
word(udders,u,d,d,e,r,s).
word(uffizi,u,f,f,i,z,i).
word(uganda,u,g,a,n,d,a).
word(ugging,u,g,g,i,n,g).
word(uglied,u,g,l,i,e,d).
word(uglier,u,g,l,i,e,r).
word(uglies,u,g,l,i,e,s).
word(uglify,u,g,l,i,f,y).
word(uglily,u,g,l,i,l,y).
word(ugrian,u,g,r,i,a,n).
word(ugsome,u,g,s,o,m,e).
word(uhlans,u,h,l,a,n,s).
word(abetted,a,b,e,t,t,e,d).
word(abetter,a,b,e,t,t,e,r).
word(abettor,a,b,e,t,t,o,r).
word(abeyant,a,b,e,y,a,n,t).
word(abidden,a,b,i,d,d,e,n).
word(abiding,a,b,i,d,i,n,g).
word(abidjan,a,b,i,d,j,a,n).
word(abieses,a,b,i,e,s,e,s).
word(abigail,a,b,i,g,a,i,l).
word(ability,a,b,i,l,i,t,y).
word(abioses,a,b,i,o,s,e,s).
word(abiosis,a,b,i,o,s,i,s).
word(abiotic,a,b,i,o,t,i,c).
word(abjects,a,b,j,e,c,t,s).
word(abjoint,a,b,j,o,i,n,t).
word(abjured,a,b,j,u,r,e,d).
word(abjurer,a,b,j,u,r,e,r).
word(abjures,a,b,j,u,r,e,s).
word(ablated,a,b,l,a,t,e,d).
word(ablates,a,b,l,a,t,e,s).
word(ablator,a,b,l,a,t,o,r).
word(ablauts,a,b,l,a,u,t,s).
word(abolish,a,b,o,l,i,s,h).
word(abollae,a,b,o,l,l,a,e).
word(abollas,a,b,o,l,l,a,s).
word(abomasa,a,b,o,m,a,s,a).
word(aborded,a,b,o,r,d,e,d).
word(aborted,a,b,o,r,t,e,d).
word(blossom,b,l,o,s,s,o,m).
word(blotchy,b,l,o,t,c,h,y).
word(blotted,b,l,o,t,t,e,d).
word(blotter,b,l,o,t,t,e,r).
word(bloused,b,l,o,u,s,e,d).
word(blouses,b,l,o,u,s,e,s).
word(blouson,b,l,o,u,s,o,n).
word(blowers,b,l,o,w,e,r,s).
word(blowfly,b,l,o,w,f,l,y).
word(blowgun,b,l,o,w,g,u,n).
word(blowier,b,l,o,w,i,e,r).
word(blowies,b,l,o,w,i,e,s).
word(blowing,b,l,o,w,i,n,g).
word(blowjob,b,l,o,w,j,o,b).
word(blowoff,b,l,o,w,o,f,f).
word(blowout,b,l,o,w,o,u,t).
word(blowsed,b,l,o,w,s,e,d).
word(blowses,b,l,o,w,s,e,s).
word(blowzed,b,l,o,w,z,e,d).
word(blowzes,b,l,o,w,z,e,s).
word(blubbed,b,l,u,b,b,e,d).
word(blubber,b,l,u,b,b,e,r).
word(blucher,b,l,u,c,h,e,r).
word(cursory,c,u,r,s,o,r,y).
word(curtail,c,u,r,t,a,i,l).
word(curtain,c,u,r,t,a,i,n).
word(curtals,c,u,r,t,a,l,s).
word(curtana,c,u,r,t,a,n,a).
word(curtate,c,u,r,t,a,t,e).
word(curtest,c,u,r,t,e,s,t).
word(curtesy,c,u,r,t,e,s,y).
word(curtsey,c,u,r,t,s,e,y).
word(curvate,c,u,r,v,a,t,e).
word(lampion,l,a,m,p,i,o,n).
word(lamplit,l,a,m,p,l,i,t).
word(lampoon,l,a,m,p,o,o,n).
word(lamprey,l,a,m,p,r,e,y).
word(lancers,l,a,n,c,e,r,s).
word(lancets,l,a,n,c,e,t,s).
word(lanched,l,a,n,c,h,e,d).
word(lanches,l,a,n,c,h,e,s).
word(lancing,l,a,n,c,i,n,g).
word(landaus,l,a,n,d,a,u,s).
word(landers,l,a,n,d,e,r,s).
word(landing,l,a,n,d,i,n,g).
word(landler,l,a,n,d,l,e,r).
word(landman,l,a,n,d,m,a,n).
word(landmen,l,a,n,d,m,e,n).
word(landtag,l,a,n,d,t,a,g).
word(laneway,l,a,n,e,w,a,y).
word(langaha,l,a,n,g,a,h,a).
word(langley,l,a,n,g,l,e,y).
word(langrel,l,a,n,g,r,e,l).
word(langtry,l,a,n,g,t,r,y).
word(langued,l,a,n,g,u,e,d).
word(langues,l,a,n,g,u,e,s).
word(languet,l,a,n,g,u,e,t).
word(pannage,p,a,n,n,a,g,e).
word(pannier,p,a,n,n,i,e,r).
word(panning,p,a,n,n,i,n,g).
word(pannose,p,a,n,n,o,s,e).
word(panocha,p,a,n,o,c,h,a).
word(panoply,p,a,n,o,p,l,y).
word(pansied,p,a,n,s,i,e,d).
word(pansies,p,a,n,s,i,e,s).
word(panther,p,a,n,t,h,e,r).
word(panties,p,a,n,t,i,e,s).
word(pantile,p,a,n,t,i,l,e).
word(panting,p,a,n,t,i,n,g).
word(pantler,p,a,n,t,l,e,r).
word(pantons,p,a,n,t,o,n,s).
word(pantoum,p,a,n,t,o,u,m).
word(pantuns,p,a,n,t,u,n,s).
word(panzers,p,a,n,z,e,r,s).
word(papable,p,a,p,a,b,l,e).
word(papally,p,a,p,a,l,l,y).
word(papaver,p,a,p,a,v,e,r).
word(papayas,p,a,p,a,y,a,s).
word(papered,p,a,p,e,r,e,d).
word(paperer,p,a,p,e,r,e,r).
word(paphian,p,a,p,h,i,a,n).
word(papilio,p,a,p,i,l,i,o).
word(papilla,p,a,p,i,l,l,a).
word(papists,p,a,p,i,s,t,s).
word(papoose,p,a,p,o,o,s,e).
word(pappier,p,a,p,p,i,e,r).
word(papping,p,a,p,p,i,n,g).
word(pappose,p,a,p,p,o,s,e).
word(pappous,p,a,p,p,o,u,s).
word(paprika,p,a,p,r,i,k,a).
word(papuans,p,a,p,u,a,n,s).
word(papulae,p,a,p,u,l,a,e).
word(papular,p,a,p,u,l,a,r).
word(papules,p,a,p,u,l,e,s).
word(papyrus,p,a,p,y,r,u,s).
word(parable,p,a,r,a,b,l,e).
word(paracme,p,a,r,a,c,m,e).
word(paraded,p,a,r,a,d,e,d).
word(parades,p,a,r,a,d,e,s).
word(parador,p,a,r,a,d,o,r).
word(seising,s,e,i,s,i,n,g).
word(seisins,s,e,i,s,i,n,s).
word(seismal,s,e,i,s,m,a,l).
word(seismic,s,e,i,s,m,i,c).
word(seities,s,e,i,t,i,e,s).
word(seizers,s,e,i,z,e,r,s).
word(seizing,s,e,i,z,i,n,g).
word(seizins,s,e,i,z,i,n,s).
word(seizure,s,e,i,z,u,r,e).
word(sejanus,s,e,j,a,n,u,s).
word(sejeant,s,e,j,e,a,n,t).
word(sekoses,s,e,k,o,s,e,s).
word(selects,s,e,l,e,c,t,s).
word(selenic,s,e,l,e,n,i,c).
word(selfing,s,e,l,f,i,n,g).
word(selfish,s,e,l,f,i,s,h).
word(selfism,s,e,l,f,i,s,m).
word(selfist,s,e,l,f,i,s,t).
word(traikit,t,r,a,i,k,i,t).
word(trailed,t,r,a,i,l,e,d).
word(trailer,t,r,a,i,l,e,r).
word(trained,t,r,a,i,n,e,d).
word(trainee,t,r,a,i,n,e,e).
word(trainer,t,r,a,i,n,e,r).
word(traipse,t,r,a,i,p,s,e).
word(traitor,t,r,a,i,t,o,r).
word(traject,t,r,a,j,e,c,t).
word(trammed,t,r,a,m,m,e,d).
word(trammel,t,r,a,m,m,e,l).
word(tramped,t,r,a,m,p,e,d).
word(tramper,t,r,a,m,p,e,r).
word(trampet,t,r,a,m,p,e,t).
word(trample,t,r,a,m,p,l,e).
word(tramway,t,r,a,m,w,a,y).
word(tranced,t,r,a,n,c,e,d).
word(trances,t,r,a,n,c,e,s).
word(tranche,t,r,a,n,c,h,e).
word(trangam,t,r,a,n,g,a,m).
word(trankum,t,r,a,n,k,u,m).
word(whirler,w,h,i,r,l,e,r).
word(whirred,w,h,i,r,r,e,d).
word(whirret,w,h,i,r,r,e,t).
word(whirtle,w,h,i,r,t,l,e).
word(whished,w,h,i,s,h,e,d).
word(whishes,w,h,i,s,h,e,s).
word(whishts,w,h,i,s,h,t,s).
word(whisked,w,h,i,s,k,e,d).
word(whisker,w,h,i,s,k,e,r).
word(whiskey,w,h,i,s,k,e,y).
word(whisper,w,h,i,s,p,e,r).
word(whisted,w,h,i,s,t,e,d).
word(whitlow,w,h,i,t,l,o,w).
word(whitman,w,h,i,t,m,a,n).
word(whitney,w,h,i,t,n,e,y).
word(whitsun,w,h,i,t,s,u,n).
word(whittaw,w,h,i,t,t,a,w).
word(zinkify,z,i,n,k,i,f,y).
word(zinnias,z,i,n,n,i,a,s).
word(zionism,z,i,o,n,i,s,m).
word(zionist,z,i,o,n,i,s,t).
word(ziphius,z,i,p,h,i,u,s).
word(zippers,z,i,p,p,e,r,s).
